 "hunts point av , -1 ,  "hunts point av"
 "168 st-broadway" , 4 ,  "east broadway"
 "brighton beach" , -2 ,  "brighton beach"
 "46 st-bliss st" , 6 ,  "sterling st"
 "newark bm bw" , 6 ,  "newkirk av"
 "canal st" , -2 ,  "canal st"
 "lexington-53 st" , 3 ,  "lexington av/53 st"
 "prince st-b'way" , 5 ,  "prince's bay"
 "journal square" , 8 ,  "cortelyou rd"
 "47-50 st-rock" , 9 ,  "astor pl"
 "bushwick av , 6 ,  "buhre av"
 "east 105 st" , 3 ,  "beach 105 st"
 "215 st" , -2 ,  "215 st"
 "hoyt st-astoria" , 8 ,  "houston st"
 "e 177 st-parkch" , 9 ,  "morris park"
 "23 st-6 av , 6 ,  "23 st"
 "barclays center" , 8 ,  "crescent st"
 "st lawrence av , -1 ,  "st lawrence av"
 "bay 50 st" , -2 ,  "bay 50 st"
 "south ferry" , 4 ,  "south ferry loop"
 "mt eden av , -1 ,  "mt eden av"
 "myrtle av , -1 ,  "myrtle av"
 "75 av , -1 ,  "75 av"
 "190 st" , -2 ,  "190 st"
 "81 st-museum" , 8 ,  "avenue m"
 "67 av , -1 ,  "67 av"
 "149 st-3 av , 7 ,  "classon av"
 "marble hill-225" , 2 ,  "marble hill - 225 st"
 "greenpoint av , -1 ,  "greenpoint av"
 "whitehall st" , -2 ,  "whitehall st"
 "halsey st" , -2 ,  "halsey st"
 "livonia av , -1 ,  "livonia av"
 "69 st-fisk av , 7 ,  "69 st"
 "flushing av , -1 ,  "flushing av"
 "saratoga av , -1 ,  "saratoga av"
 "montrose av , -1 ,  "montrose av"
 "bedford/nostran" , 5 ,  "bedford - nostrand avs"
 "bowery" , -2 ,  "bowery"
 "7 av-park slope" , 8 ,  "park pl"
 "cathedrl-110 st" , 7 ,  "cathedral pkwy"
 "cortlandt st" , -2 ,  "cortlandt st"
 "world trade ctr" , 3 ,  "world trade center"
 "42 st-bryant pk" , 0 ,  "42 st - bryant pk"
 "sutphin blvd" , -2 ,  "sutphin blvd"
 "ave n" , 3 ,  "1 av"
 "66 st-lincoln" , 6 ,  "66 st - lincoln center"
 "chauncey st" , -2 ,  "chauncey st"
 "court sq" , -2 ,  "court sq"
 "norwood-205 st" , 0 ,  "norwood - 205 st"
 "grove street" , 7 ,  "broad st"
 "orchard beach" , 6 ,  "brighton beach"
 "ralph av , -1 ,  "ralph av"
 "president st" , -2 ,  "president st"
 "72 st" , -2 ,  "72 st"
 "grand army plaz" , 1 ,  "grand army plaza"
 "morris park" , -2 ,  "morris park"
 "nostrand av , -1 ,  "nostrand av"
 "dyckman st" , -2 ,  "dyckman st"
 "42 st-grd cntrl" , 5 ,  "42 st - bryant pk"
 "176 st" , -2 ,  "176 st"
 "14 st" , -2 ,  "14 st"
 "ave x" , 3 ,  "1 av"
 "181 st" , -2 ,  "181 st"
 "lorimer st" , -2 ,  "lorimer st"
 "simpson st" , -2 ,  "simpson st"
 "25 av , -1 ,  "25 av"
 "chambers st" , -2 ,  "chambers st"
 "boyd-88 st" , 5 ,  "88 st"
 "morgan av , -1 ,  "morgan av"
 "main st" , 3 ,  "union st"
 "broadway/lafay" , 6 ,  "broadway"
 "68st-hunter col" , 4 ,  "68 st - hunter college"
 "woodlawn road" , 4 ,  "woodlawn"
 "bay parkway" , 3 ,  "bay pkwy"
 "cortelyou road" , 2 ,  "cortelyou rd"
 "rockaway pk 116" , 5 ,  "rockaway av"
 "w 8 st-aquarium" , 2 ,  "w 8 st - ny aquarium"
 "forest av , -1 ,  "forest av"
 "morrison av , 5 ,  "morgan av"
 "hewes st" , -2 ,  "hewes st"
 "6 av , -1 ,  "6 av"
 "union st" , -2 ,  "union st"
 "freeman st" , -2 ,  "freeman st"
 "delancey st" , -2 ,  "delancey st"
 "rockaway av , -1 ,  "rockaway av"
 "174 st" , -2 ,  "174 st"
 "kingston av , -1 ,  "kingston av"
 "55 st" , -2 ,  "55 st"
 "sterling st" , -2 ,  "sterling st"
 "pelham parkway" , 3 ,  "pelham pkwy"
 "ft hamilton pky" , 3 ,  "fort hamilton pkwy"
 "23 st-5 av , 6 ,  "23 st"
 "ave j" , 3 ,  "1 av"
 "145 st" , -2 ,  "145 st"
 "longwood av , -1 ,  "longwood av"
 "rit-manhattan" , 8 ,  "ditmas av"
 "park place" , 3 ,  "park pl"
 "classon av , -1 ,  "classon av"
 "franklin av , -1 ,  "franklin av"
 "grant av , -1 ,  "grant av"
 "liberty av , -1 ,  "liberty av"
 "stillwell av , 7 ,  "castle hill av"
 "astor place" , 3 ,  "astor pl"
 "34 st-herald sq" , 0 ,  "34 st - herald sq"
 "125 st" , -2 ,  "125 st"
 "110 st-cpn" , 4 ,  "110 st"
 "clinton-wash av" , 7 ,  "clinton - washington avs"
 "bay ridge-95 st" , 0 ,  "bay ridge - 95 st"
 "mosholu parkway" , 3 ,  "mosholu pkwy"
 "zerega av , -1 ,  "zerega av"
 "7 av , -1 ,  "7 av"
 "231 st" , -2 ,  "231 st"
 "carroll st" , -2 ,  "carroll st"
 "71 st" , -2 ,  "71 st"
 "alabama av , -1 ,  "alabama av"
 "28 st" , -2 ,  "28 st"
 "hoyt/schermer" , 8 ,  "hoyt - schermerhorn sts"
 "metropolitan av" , -2 ,  "metropolitan av"
 "lexington av , 4 ,  "lexington av/53 st"
 "4 av , -1 ,  "4 av"
 "vernon/jackson" , 7 ,  "vernon blvd - jackson av"
 "utica av , -1 ,  "utica av"
 "roosevelt av , 6 ,  "prospect av"
 "49 st-7 av , 6 ,  "49 st"
 "34 st-penn sta" , 4 ,  "34 st - penn station"
 "broad channel" , -2 ,  "broad channel"
 "northern blvd" , -2 ,  "northern blvd"
 "broadway" , -2 ,  "broadway"
 "23 st" , -2 ,  "23 st"
 "e 143 st" , 4 ,  "essex st"
 "norwood av , -1 ,  "norwood av"
 "lackawanna" , 5 ,  "rockaway av"
 "59 st-columbus" , 6 ,  "59 st - columbus circle"
 "baychester av , -1 ,  "baychester av"
 "33 st/rawson st" , 7 ,  "jefferson st"
 "170 st" , -2 ,  "170 st"
 "allerton av , -1 ,  "allerton av"
 "jay st-metrotec" , 1 ,  "jay st - metrotech"
 "dyre av , 4 ,  "buhre av"
 "newkirk av , -1 ,  "newkirk av"
 "high st" , -2 ,  "high st"
 "50 st" , -2 ,  "50 st"
 "bleecker st" , -2 ,  "bleecker st"
 "161 st-yankee" , 7 ,  "161 st - yankee stadium"
 "175 st" , -2 ,  "175 st"
 "east broadway" , -2 ,  "east broadway"
 "union tpk-kew g" , 7 ,  "union sq - 14 st"
 "broad st" , -2 ,  "broad st"
 "7 av st" , 2 ,  "7 av"
 "bedford av , -1 ,  "bedford av"
 "winthrop st" , -2 ,  "winthrop st"
 "jfk howard bch" , 9 ,  "bedford av"
 "jamaica-van wyc" , 1 ,  "jamaica - van wyck"
 "57 st-7 av , 1 ,  "57 st - 7 av"
 "52 st-lincoln" , 8 ,  "52 st"
 "gun hill road" , 2 ,  "gun hill rd"
 "elderts lane" , 5 ,  "elder av"
 "ditmars bl-31 s" , 7 ,  "ditmas av"
 "183 st" , -2 ,  "183 st"
 "pelham bay park" , -2 ,  "pelham bay park"
 "ave p" , 3 ,  "1 av"
 "beach 90 st" , -2 ,  "beach 90 st"
 "53 st" , -2 ,  "53 st"
 "bay ridge av , -1 ,  "bay ridge av"
 "cypress av , -1 ,  "cypress av"
 "nereid av , -1 ,  "nereid av"
 "191 st" , -2 ,  "191 st"
 "beverley road" , 2 ,  "beverley rd"
 "junction blvd" , -2 ,  "junction blvd"
 "fulton st" , -2 ,  "fulton st"
 "middletown road" , 2 ,  "middletown rd"
 "pavonia/newport" , 10 ,  "avenue p"
 "pennsylvania av" , -2 ,  "pennsylvania av"
 "myrtle-willough" , 5 ,  "myrtle - willoughby avs"
 "path wtc 2" , 6 ,  "atlantic"
 "flatbush av , 6 ,  "alabama av"
 "149 st-gr conc" , 8 ,  "149 st - grand concourse"
 "2 av , -1 ,  "2 av"
 "path wtc" , 5 ,  "atlantic"
 "beach 25 st" , -2 ,  "beach 25 st"
 "junius st" , -2 ,  "junius st"
 "queensboro plz" , 2 ,  "queensboro plaza"
 "42 st-times sq" , 8 ,  "42 st - bryant pk"
 "138 st-gr conc" , 8 ,  "138 st - grand concourse"
 "brook av , -1 ,  "brook av"
 "219 st" , -2 ,  "219 st"
 "parsons blvd" , -2 ,  "parsons blvd"
 "21 st" , -2 ,  "21 st"
 "42 st-pa bus te" , 7 ,  "42 st - bryant pk"
 "greenwood-111" , 7 ,  "greenpoint av"
 "5 av st" , 2 ,  "5 av"
 "beach 60 st" , -2 ,  "beach 60 st"
 "ditmas av , -1 ,  "ditmas av"
 "westchester sq" , 6 ,  "baychester av"
 "63 dr-rego park" , 0 ,  "63 dr - rego park"
 "clark st" , -2 ,  "clark st"
 "beverly road" , 2 ,  "beverly rd"
 "14 st-union sq" , 0 ,  "14 st - union sq"
 "newark hm he" , 6 ,  "newkirk av"
 "gates av , -1 ,  "gates av"
 "van wyck blvd" , 6 ,  "parsons blvd"
 "rector st" , -2 ,  "rector st"
 "atlantic av , -1 ,  "atlantic av"
 "3 av , -1 ,  "3 av"
 "harrison" , 6 ,  "avenue n"
 "dyckman-200 st" , 4 ,  "dyckman st"
 "238 st" , -2 ,  "238 st"
 "9 st" , -2 ,  "9 st"
 "137 st-city col" , 4 ,  "137 st - city college"
 "138 st-3 av , 7 ,  "classon av"
 "77 st" , -2 ,  "77 st"
 "aqueduct track" , 4 ,  "aqueduct racetrack"
 "houston st" , -2 ,  "houston st"
 "121 st" , -2 ,  "121 st"
 "45 st" , -2 ,  "45 st"
 "broadway-31 st" , 4 ,  "broadway jct"
 "jamaica center" , 6 ,  "jamaica - 179 st"
 "queens plaza" , -2 ,  "queens plaza"
 "newark c" , 4 ,  "neck rd"
 "8 st-b'way nyu" , 5 ,  "8 st - nyu"
 "65 st" , -2 ,  "65 st"
 "ave u" , 3 ,  "1 av"
 "kingston-throop" , 3 ,  "kingston - throop avs"
 "bergen st" , -2 ,  "bergen st"
 "new utrecht av , -1 ,  "new utrecht av"
 "borough hall/ct" , 3 ,  "borough hall"
 "oxford-104 st" , 7 ,  "104 st"
 "buhre av , -1 ,  "buhre av"
 "w 4 st-wash sq" , 7 ,  "w 4 st"
 "104 st" , -2 ,  "104 st"
 "hudson-80 st" , 6 ,  "fulton st"
 "st. george" , 1 ,  "st george"
 "york st" , -2 ,  "york st"
 "9 av , -1 ,  "9 av"
 "roosevelt is" , 4 ,  "roosevelt island"
 "207 st" , -2 ,  "207 st"
 "5 av pk" , 2 ,  "5 av"
 "fresh pond road" , 2 ,  "fresh pond rd"
 "14 st-6 av , 6 ,  "14 st"
 "inwood-207 st" , 0 ,  "inwood - 207 st"
 "110 st" , -2 ,  "110 st"
 "mets-willets pt" , 3 ,  "mets - willets point"
 "wall st" , -2 ,  "wall st"
 "van siclen av , -1 ,  "van siclen av"
 "rockaway blvd" , -2 ,  "rockaway blvd"
 "kings highway" , 4 ,  "kings hwy"
 "ave h" , 3 ,  "1 av"
 "court sq-23 st" , 5 ,  "court sq"
 "103 st" , -2 ,  "103 st"
 "brooklyn bridge" , 9 ,  "bay ridge av"
 "9th street" , 6 ,  "9 st"
 "euclid av , -1 ,  "euclid av"
 "e tremont av , 2 ,  "tremont av"
 "1 av , -1 ,  "1 av"
 "8 av , -1 ,  "8 av"
 "grand-30 av , 5 ,  "grand st"
 "174-175 st" , 1 ,  "174-175 sts"
 "burnside av , -1 ,  "burnside av"
 "kosciuszko st" , -2 ,  "kosciuszko st"
 "woodhaven blvd" , -2 ,  "woodhaven blvd"
 "jefferson st" , -2 ,  "jefferson st"
 "110 st-cathedrl" , 9 ,  "110 st"
 "25 st" , -2 ,  "25 st"
 "whitlock av , -1 ,  "whitlock av"
 "tompkinsville" , -2 ,  "tompkinsville"
 "ocean parkway" , 3 ,  "ocean pkwy"
 "parkside av , -1 ,  "parkside av"
 "intervale-163" , 4 ,  "intervale av"
 "28 st-broadway" , 3 ,  "east broadway"
 "163 st-amsterdm" , 3 ,  "163 st - amsterdam av"
 "exchange place" , 8 ,  "bay terrace"
 "prospect park" , -2 ,  "prospect park"
 "washington-36 a" , 9 ,  "kingston av"
 "elder av , -1 ,  "elder av"
 "e 180 st" , -2 ,  "e 180 st"
 "jackson av , -1 ,  "jackson av"
 "jfk jamaica ct1" , 9 ,  "alabama av"
 "wilson av , -1 ,  "wilson av"
 "86 st" , -2 ,  "86 st"
 "station" , 4 ,  "stapleton"
 "15 st-prospect" , 4 ,  "15 st - prospect park"
 "newkirk plaza" , -2 ,  "newkirk plaza"
 "22 av pky" , 4 ,  "bay pkwy"
 "155 st" , -2 ,  "155 st"
 "beach 105 st" , -2 ,  "beach 105 st"
 "dekalb av , -1 ,  "dekalb av"
 "crescent st" , -2 ,  "crescent st"
 "beach 67 st" , -2 ,  "beach 67 st"
 "14th street" , 6 ,  "14 st"
 "van alston-21st" , 8 ,  "canal st"
 "51 st" , -2 ,  "51 st"
 "46 st" , -2 ,  "46 st"
 "city hall" , -2 ,  "city hall"
 "seneca av , -1 ,  "seneca av"
 "cypress hills" , -2 ,  "cypress hills"
 "eastern pkwy" , 5 ,  "east broadway"
 "howard bch-jfk" , 9 ,  "fordham rd"
 "twenty third st" , 7 ,  "winthrop st"
 "148 st-lenox" , 7 ,  "stapleton"
 "33 st" , -2 ,  "33 st"
 "forest hills-71" , 2 ,  "forest hills - 71 av"
 "far rockaway" , 5 ,  "rockaway av"
 "franklin st" , -2 ,  "franklin st"
 "aqueduct-n cndt" , 5 ,  "aqueduct - n conduit av"
 "59 st" , -2 ,  "59 st"
 "prospect av , -1 ,  "prospect av"
 "kingsbridge rd" , -2 ,  "kingsbridge rd"
 "111 st" , -2 ,  "111 st"
 "jamaica-179 st" , 0 ,  "jamaica - 179 st"
 "christopher st" , 7 ,  "houston st"
 "beebe-39 av , 7 ,  "39 av"
 "103 st-corona" , 5 ,  "103 st - corona plaza"
 "smith-9 st" , 1 ,  "smith - 9 sts"
 "116 st" , -2 ,  "116 st"
 "ave m" , 3 ,  "1 av"
 "bedford park bl" , 2 ,  "bedford park blvd"
 "essex st" , -2 ,  "essex st"
 "96 st" , -2 ,  "96 st"
 "cleveland st" , -2 ,  "cleveland st"
 "grand av-newton" , 1 ,  "grand av - newtown"
 "city / bus" , 4 ,  "city hall"
 "knickerbocker" , 2 ,  "knickerbocker av"
 "beach 98 st" , -2 ,  "beach 98 st"
 "135 st" , -2 ,  "135 st"
 "castle hill av , -1 ,  "castle hill av"
 "116 st-columbia" , 9 ,  "116 st"
 "18 av , -1 ,  "18 av"
 "18 st" , -2 ,  "18 st"
 "nevins st" , -2 ,  "nevins st"
 "bowling green" , -2 ,  "bowling green"
 "burke av , -1 ,  "burke av"
 "marcy av , -1 ,  "marcy av"
 "botanic garden" , -2 ,  "botanic garden"
 "225 st" , -2 ,  "225 st"
 "61 st/woodside" , 9 ,  "east broadway"
 "rockaway pky" , 3 ,  "rockaway av"
 "neck road" , 2 ,  "neck rd"
 "central av , -1 ,  "central av"
 "thirty st" , 4 ,  "court st"
 "elmhurst av , -1 ,  "elmhurst av"
 "79 st" , -2 ,  "79 st"
 "thirty third st" , 7 ,  "whitehall st"
 "grand st" , -2 ,  "grand st"
 "57 st" , -2 ,  "57 st"
 "20 av , -1 ,  "20 av"
 "broadway-eny" , 4 ,  "broadway"
 "169 st" , -2 ,  "169 st"
 "40 st-lowery st" , 7 ,  "steinway st"
 "rit-roosevelt" , 8 ,  "winthrop st"
 "neptune av , -1 ,  "neptune av"
 "82 st-jackson h" , 2 ,  "82 st - jackson hts"
 "lefferts blvd" , 6 ,  "jefferson av"
 "90 st-elmhurst" , 2 ,  "90 st - elmhurst av"
 "hunters pt av , 4 ,  "hunters point av"
 "forest parkway" , 6 ,  "forest av"
 "fordham road" , 2 ,  "fordham rd"
 "beach 44 st" , -2 ,  "beach 44 st"
 "steinway st" , -2 ,  "steinway st"
 "crown hts-utica" , 2 ,  "crown hts - utica av"
 "graham av , -1 ,  "graham av"
 "wakefield-241" , 2 ,  "wakefield - 241 st"
 "74 st-broadway" , 0 ,  "74 st - broadway"
 "church av , -1 ,  "church av"
 "ave i" , 3 ,  "1 av"
 "242 st" , 4 ,  "high st"
 "new lots av , -1 ,  "new lots av"
 "bay pky-22 av , 6 ,  "bay pkwy"
 "shepherd av , -1 ,  "shepherd av"
 "newark hw bmebe" , 9 ,  "grasmere"
 "157 st" , -2 ,  "157 st"
 "tremont av , -1 ,  "tremont av"
 "sheepshead bay" , -2 ,  "sheepshead bay"
 "spring st" , -2 ,  "spring st"
 "sutter av , -1 ,  "sutter av"
 "nassau av" , -2 ,  "nassau av"
 "e 149 st" , -2 ,  "e 149 st"
 "lafayette av , -1 ,  "lafayette av"
 "36 st" , -2 ,  "36 st"
 "beach 36 st" , -2 ,  "beach 36 st"
 "233 st" , -2 ,  "233 st"
 "bronx park east" , -2 ,  "bronx park east"
 "167 st" , -2 ,  "167 st"
 "hoyt st" , -2 ,  "hoyt st"
 "182-183 st" , 1 ,  "182-183 sts"
