"hoyt st" [0, '"hoyt st"']
"morris park" [0, '"morris park"']
"bowery" [0, '"bowery"']
"183 st" [0, '"183 st"']
"157 st" [0, '"157 st"']
"junction blvd" [0, '"junction blvd"']
"grand st" [0, '"grand st"']
"96 st" [0, '"96 st"']
"176 st" [0, '"176 st"']
"cleveland st" [0, '"cleveland st"']
"e 149 st" [0, '"e 149 st"']
"181 st" [0, '"181 st"']
"55 st" [0, '"55 st"']
"carroll st" [0, '"carroll st"']
"231 st" [0, '"231 st"']
"whitehall st" [0, '"whitehall st"']
"219 st" [0, '"219 st"']
"fulton st" [0, '"fulton st"']
"beach 98 st" [0, '"beach 98 st"']
"chambers st" [0, '"chambers st"']
"northern blvd" [0, '"northern blvd"']
"103 st" [0, '"103 st"']
"pennsylvania av" [0, '"pennsylvania av"']
"111 st" [0, '"111 st"']
"145 st" [0, '"145 st"']
"york st" [0, '"york st"']
"beach 105 st" [0, '"beach 105 st"']
"169 st" [0, '"169 st"']
"kosciuszko st" [0, '"kosciuszko st"']
"halsey st" [0, '"halsey st"']
"23 st" [0, '"23 st"']
"jefferson st" [0, '"jefferson st"']
"junius st" [0, '"junius st"']
"president st" [0, '"president st"']
"46 st" [0, '"46 st"']
"canal st" [0, '"canal st"']
"77 st" [0, '"77 st"']
"51 st" [0, '"51 st"']
"9 st" [0, '"9 st"']
"sterling st" [0, '"sterling st"']
"city hall" [0, '"city hall"']
"tompkinsville" [0, '"tompkinsville"']
"freeman st" [0, '"freeman st"']
"170 st" [0, '"170 st"']
"pelham bay park" [0, '"pelham bay park"']
"215 st" [0, '"215 st"']
"beach 90 st" [0, '"beach 90 st"']
"houston st" [0, '"houston st"']
"winthrop st" [0, '"winthrop st"']
"sheepshead bay" [0, '"sheepshead bay"']
"wall st" [0, '"wall st"']
"36 st" [0, '"36 st"']
"parsons blvd" [0, '"parsons blvd"']
"spring st" [0, '"spring st"']
"14 st" [0, '"14 st"']
"57 st" [0, '"57 st"']
"33 st" [0, '"33 st"']
"lorimer st" [0, '"lorimer st"']
"71 st" [0, '"71 st"']
"bleecker st" [0, '"bleecker st"']
"59 st" [0, '"59 st"']
"233 st" [0, '"233 st"']
"e 180 st" [0, '"e 180 st"']
"175 st" [0, '"175 st"']
"238 st" [0, '"238 st"']
"28 st" [0, '"28 st"']
"155 st" [0, '"155 st"']
"union st" [0, '"union st"']
"broadway" [0, '"broadway"']
"nevins st" [0, '"nevins st"']
"high st" [0, '"high st"']
"rector st" [0, '"rector st"']
"cortlandt st" [0, '"cortlandt st"']
"beach 67 st" [0, '"beach 67 st"']
"207 st" [0, '"207 st"']
"225 st" [0, '"225 st"']
"116 st" [0, '"116 st"']
"beach 25 st" [0, '"beach 25 st"']
"110 st" [0, '"110 st"']
"kingsbridge rd" [0, '"kingsbridge rd"']
"cypress hills" [0, '"cypress hills"']
"125 st" [0, '"125 st"']
"delancey st" [0, '"delancey st"']
"rockaway blvd" [0, '"rockaway blvd"']
"dyckman st" [0, '"dyckman st"']
"prospect park" [0, '"prospect park"']
"79 st" [0, '"79 st"']
"121 st" [0, '"121 st"']
"50 st" [0, '"50 st"']
"queens plaza" [0, '"queens plaza"']
"191 st" [0, '"191 st"']
"beach 36 st" [0, '"beach 36 st"']
"bay 50 st" [0, '"bay 50 st"']
"bergen st" [0, '"bergen st"']
"65 st" [0, '"65 st"']
"167 st" [0, '"167 st"']
"beach 44 st" [0, '"beach 44 st"']
"broad st" [0, '"broad st"']
"104 st" [0, '"104 st"']
"brighton beach" [0, '"brighton beach"']
"25 st" [0, '"25 st"']
"crescent st" [0, '"crescent st"']
"botanic garden" [0, '"botanic garden"']
"newkirk plaza" [0, '"newkirk plaza"']
"72 st" [0, '"72 st"']
"essex st" [0, '"essex st"']
"45 st" [0, '"45 st"']
"53 st" [0, '"53 st"']
"174 st" [0, '"174 st"']
"21 st" [0, '"21 st"']
"franklin st" [0, '"franklin st"']
"135 st" [0, '"135 st"']
"simpson st" [0, '"simpson st"']
"nassau av" [0, '"nassau av"']
"sutphin blvd" [0, '"sutphin blvd"']
"bronx park east" [0, '"bronx park east"']
"beach 60 st" [0, '"beach 60 st"']
"clark st" [0, '"clark st"']
"broad channel" [0, '"broad channel"']
"east broadway" [0, '"east broadway"']
"190 st" [0, '"190 st"']
"86 st" [0, '"86 st"']
"metropolitan av" [0, '"metropolitan av"']
"chauncey st" [0, '"chauncey st"']
"court sq" [0, '"court sq"']
"18 st" [0, '"18 st"']
"bowling green" [0, '"bowling green"']
"steinway st" [0, '"steinway st"']
"woodhaven blvd" [0, '"woodhaven blvd"']
"hewes st" [0, '"hewes st"']
"myrtle - willoughby avs" [8, '"myrtle-willough"']
"sutphin blvd - archer av - jfk airport" [26, '"sutphin blvd"']
"borough hall" [3, '"borough hall/ct"']
"morris park" [5, '"morrison ave"']
"77 st" [1, '"57 st"']
"157 st" [1, '"155 st"']
"avenue u" [3, '"ave u"']
"3 av" [1, '"3 ave"']
"182-183 sts" [1, '"182-183 st"']
"van siclen av" [1, '"van siclen ave"']
"cleveland st" [6, '"bleecker st"']
"fordham rd" [2, '"fordham road"']
"181 st" [1, '"111 st"']
"55 st" [1, '"155 st"']
"clinton - washington avs" [9, '"clinton-wash av"']
"neptune av" [1, '"neptune ave"']
"kingston av" [1, '"kingston ave"']
"elder av" [1, '"elder ave"']
"eastchester - dyre av" [11, '"baychester ave"']
"15 st - prospect park" [7, '"15 st-prospect"']
"beach 105 st" [5, '"bay 50 st"']
"longwood av" [1, '"longwood ave"']
"74 st - broadway" [2, '"74 st-broadway"']
"69 st" [1, '"169 st"']
"knickerbocker av" [3, '"knickerbocker"']
"intervale av" [4, '"intervale-163"']
"avenue n" [3, '"ave n"']
"ralph av" [1, '"ralph ave"']
"halsey st" [4, '"chauncey st"']
"23 st" [1, '"21 st"']
"greenpoint av" [1, '"greenpoint ave"']
"46 st" [1, '"36 st"']
"nereid av" [1, '"nereid ave"']
"atlantic av - barclays ctr" [15, '"atlantic ave"']
"51 st" [1, '"21 st"']
"grand av - newtown" [3, '"grand av-newton"']
"39 av" [2, '"3 ave"']
"pelham bay park" [10, '"22 ave-bay pky"']
"149 st - grand concourse" [10, '"149 st-gr conc"']
"van cortlandt park - 242 st" [15, '"cortlandt st"']
"burnside av" [1, '"burnside ave"']
"old town" [6, '"ave n"']
"spring st" [4, '"grand st"']
"court st" [1, '"court sq"']
"59 st" [1, '"50 st"']
"81 st - museum of natural history" [21, '"81 st-museum"']
"jamaica center - parsons/archer" [17, '"jamaica center"']
"238 st" [1, '"231 st"']
"42 st - port authority bus terminal" [20, '"42 st-pa bus te"']
"2 av" [1, '"2 ave"']
"88 st" [1, '"18 st"']
"59 st - columbus circle" [9, '"59 st-columbus"']
"34 st - penn station" [6, '"34 st-penn sta"']
"south ferry loop" [5, '"south ferry"']
"far rockaway - mott av" [10, '"far rockaway"']
"grand army plaza" [1, '"grand army plaz"']
"14 st - union sq" [2, '"14 st-union sq"']
"aqueduct - n conduit av" [8, '"aqueduct-n cndt"']
"bedford park blvd - lehman college" [19, '"bedford park bl"']
"woodside - 61 st" [9, '"president st"']
"park pl" [3, '"park place"']
"hunters point av" [3, '"hunts point ave"']
"rockaway blvd" [3, '"rockaway ave"']
"prospect park" [3, '"prospect ave"']
"shepherd av" [1, '"shepherd ave"']
"queens plaza" [6, '"queensboro plz"']
"avenue x" [3, '"ave x"']
"whitlock av" [1, '"whitlock ave"']
"191 st" [1, '"111 st"']
"avenue j" [3, '"ave j"']
"161 st - yankee stadium" [10, '"161 st-yankee"']
"116 st - columbia university" [13, '"116 st-columbia"']
"lexington av/53 st" [4, '"lexington-53 st"']
"flushing av" [1, '"flushing ave"']
"west farms sq - e tremont av" [17, '"e tremont ave"']
"kings hwy" [4, '"kings highway"']
"cortelyou rd" [2, '"cortelyou road"']
"25 st" [1, '"125 st"']
"40 st" [1, '"45 st"']
"20 av" [1, '"20 ave"']
"9 av" [1, '"9 ave"']
"crescent st" [5, '"bergen st"']
"briarwood - van wyck blvd" [12, '"van wyck blvd"']
"botanic garden" [8, '"atlantic ave"']
"inwood - 207 st" [2, '"inwood-207 st"']
"34 st - herald sq" [2, '"34 st-herald sq"']
"ozone park - lefferts blvd" [13, '"lefferts blvd"']
"eastern pkwy - brooklyn museum" [18, '"eastern pkwy"']
"53 st" [1, '"23 st"']
"brooklyn bridge - city hall" [12, '"brooklyn bridge"']
"1 av" [1, '"1 ave"']
"21 st" [1, '"121 st"']
"alabama av" [1, '"alabama ave"']
"cypress av" [1, '"cypress ave"']
"nassau av" [5, '"classon ave"']
"myrtle - wyckoff avs" [11, '"myrtle ave"']
"broad channel" [9, '"barclays center"']
"beverley rd" [2, '"beverley road"']
"e 143 st - st mary's st" [13, '"40 st-lowery st"']
"metropolitan av" [9, '"e tremont ave"']
"court sq" [4, '"clark st"']
"new utrecht av" [1, '"new utrecht ave"']
"grant av" [1, '"grant ave"']
"smith - 9 sts" [3, '"smith-9 st"']
"63 dr - rego park" [2, '"63 dr-rego park"']
"steinway st" [5, '"spring st"']
"5 av" [2, '"1 ave"']
"hunts point av" [1, '"hunts point ave"']
"hoyt st" [3, '"high st"']
"jackson av" [1, '"jackson ave"']
"cathedral pkwy" [6, '"eastern pkwy"']
"bowery" [5, '"ave h"']
"183 st" [1, '"103 st"']
"gun hill rd" [2, '"gun hill road"']
"96 st" [1, '"36 st"']
"rockaway park - beach 116 st" [13, '"rockaway pk 116"']
"morgan av" [1, '"morgan ave"']
"burke av" [1, '"burke ave"']
"7 av" [1, '"7 ave"']
"219 st" [1, '"215 st"']
"fulton st" [5, '"bergen st"']
"30 av" [2, '"20 ave"']
"beach 98 st" [1, '"beach 90 st"']
"chambers st" [6, '"canal st"']
"90 st - elmhurst av" [5, '"90 st-elmhurst"']
"pennsylvania av" [9, '"livonia ave"']
"145 st" [1, '"125 st"']
"central park north (110 st)" [18, '"cathedrl-110 st"']
"castle hill av" [1, '"castle hill ave"']
"junius st" [5, '"canal st"']
"president st" [3, '"crescent st"']
"beach 25 st" [2, '"beach 105 st"']
"canarsie - rockaway pkwy" [12, '"rockaway pky"']
"tompkinsville" [9, '"cypress hills"']
"jamaica - 179 st" [2, '"jamaica-179 st"']
"163 st - amsterdam av" [6, '"163 st-amsterdm"']
"beach 90 st" [1, '"beach 60 st"']
"norwood - 205 st" [2, '"norwood-205 st"']
"neck rd" [2, '"neck road"']
"wall st" [3, '"canal st"']
"36 st" [1, '"33 st"']
"parsons blvd" [7, '"classon ave"']
"huguenot" [5, '"high st"']
"5 av/59 st" [2, '"5 ave-59 st"']
"lorimer st" [5, '"bergen st"']
"myrtle av" [1, '"myrtle ave"']
"sterling st" [3, '"spring st"']
"coney island - stillwell av" [16, '"stillwell ave"']
"e 180 st" [2, '"e 143 st"']
"roosevelt island" [4, '"roosevelt is"']
"jackson hts - roosevelt av" [15, '"rit-roosevelt"']
"central av" [1, '"central ave"']
"nevins st" [4, '"hewes st"']
"high st" [4, '"103 st"']
"flushing - main st" [8, '"flushing ave"']
"225 st" [1, '"125 st"']
"beverly rd" [2, '"beverly road"']
"hoyt - schermerhorn sts" [11, '"hoyt/schermer"']
"bedford - nostrand avs" [8, '"bedford/nostran"']
"110 st" [2, '"103 st"']
"ditmas av" [1, '"ditmas ave"']
"vernon blvd - jackson av" [11, '"vernon/jackson"']
"57 st - 7 av" [3, '"57 st-7 ave"']
"103 st - corona plaza" [8, '"103 st-corona"']
"astoria - ditmars blvd" [13, '"northern blvd"']
"beach 44 st" [2, '"beach 25 st"']
"kew gardens - union tpke" [15, '"14 st-union sq"']
"marble hill - 225 st" [5, '"marble hill-225"']
"104 st" [1, '"103 st"']
"sutter av - rutland rd" [13, '"sutter ave"']
"138 st - grand concourse" [10, '"138 st-gr conc"']
"prospect av" [1, '"prospect ave"']
"3 av - 149 st" [5, '"5 ave-59 st"']
"st lawrence av" [1, '"st lawrence ave"']
"72 st" [1, '"71 st"']
"howard beach - jfk airport" [12, '"howard bch-jfk"']
"prince st" [3, '"spring st"']
"174 st" [1, '"104 st"']
"bay ridge av" [1, '"bay ridge ave"']
"atlantic av" [1, '"atlantic ave"']
"4 av" [1, '"4 ave"']
"times sq - 42 st" [9, '"court sq-23 st"']
"ocean pkwy" [3, '"ocean parkway"']
"franklin av" [1, '"franklin ave"']
"beach 60 st" [2, '"beach 105 st"']
"rockaway av" [1, '"rockaway ave"']
"kingsbridge rd" [9, '"bay ridge ave"']
"86 st" [1, '"36 st"']
"clifton" [5, '"station"']
"great kills" [6, '"cypress hills"']
"bowling green" [7, '"botanic garden"']
"lexington av/59 st" [5, '"lexington-53 st"']
"167 st" [1, '"157 st"']
"137 st - city college" [6, '"137 st-city col"']
"christopher st - sheridan sq" [14, '"christopher st"']
"hewes st" [4, '"bergen st"']
"annadale" [6, '"18 ave"']
"grant city" [4, '"grand st"']
"grand st" [3, '"broad st"']
"astor pl" [3, '"astor place"']
"newkirk plaza" [4, '"newkirk ave"']
"68 st - hunter college" [7, '"68st-hunter col"']
"135 st" [1, '"125 st"']
"sutphin blvd" [5, '"junction blvd"']
"pleasant plains" [9, '"astor place"']
"northern blvd" [7, '"junction blvd"']
"nostrand av" [1, '"nostrand ave"']
"111 st" [1, '"110 st"']
"middletown rd" [2, '"middletown road"']
"57 st" [1, '"157 st"']
"stop_name" [6, '"astor place"']
"saratoga av" [1, '"saratoga ave"']
"25 av" [1, '"25 ave"']
"w 4 st" [2, '"104 st"']
"rector st" [4, '"fulton st"']
"jefferson st" [6, '"bergen st"']
"62 st" [1, '"65 st"']
"canal st" [4, '"broad st"']
"city hall" [5, '"city / bus"']
"freeman st" [4, '"dyckman st"']
"winthrop st" [6, '"fulton st"']
"marcy av" [1, '"marcy ave"']
"bedford park blvd" [2, '"bedford park bl"']
"14 st" [1, '"104 st"']
"33 st" [1, '"233 st"']
"71 st" [1, '"21 st"']
"bleecker st" [5, '"bergen st"']
"52 st" [1, '"50 st"']
"avenue h" [3, '"ave h"']
"175 st" [1, '"125 st"']
"28 st" [1, '"18 st"']
"zerega av" [1, '"zerega ave"']
"155 st" [1, '"125 st"']
"prince's bay" [5, '"prince st-b\'way"']
"w 8 st - ny aquarium" [5, '"w 8 st-aquarium"']
"6 av" [1, '"6 ave"']
"tottenville" [5, '"tompkinsville"']
"classon av" [1, '"classon ave"']
"beach 67 st" [1, '"beach 60 st"']
"207 st" [2, '"103 st"']
"bay ridge - 95 st" [2, '"bay ridge-95 st"']
"middle village - metropolitan av" [17, '"metropolitan av"']
"bedford av" [1, '"bedford ave"']
"3 av - 138 st" [5, '"5 ave-53 st"']
"allerton av" [1, '"allerton ave"']
"125 st" [1, '"121 st"']
"seneca av" [1, '"seneca ave"']
"delancey st" [4, '"chauncey st"']
"168 st - washington hts" [14, '"14 st-union sq"']
"dyckman st" [4, '"dyckman-200 st"']
"79 st" [1, '"59 st"']
"121 st" [1, '"111 st"']
"broadway-lafayette st" [8, '"broadway/lafay"']
"pelham pkwy" [3, '"pelham parkway"']
"avenue m" [3, '"ave m"']
"parkchester" [6, '"park place"']
"baychester av" [1, '"baychester ave"']
"flatbush av - brooklyn college" [18, '"flatbush ave"']
"grand central - 42 st" [13, '"cathedrl-110 st"']
"nassau" [3, '"nassau av"']
"wakefield - 241 st" [5, '"wakefield-241"']
"eltingville" [6, '"tompkinsville"']
"mets - willets point" [5, '"mets-willets pt"']
"brighton beach" [9, '"allerton ave"']
"wilson av" [1, '"wilson ave"']
"liberty av" [1, '"liberty ave"']
"jefferson av" [2, '"jefferson st"']
"essex st" [4, '"bergen st"']
"168 st" [1, '"167 st"']
"82 st - jackson hts" [4, '"82 st-jackson h"']
"utica av" [1, '"utica ave"']
"lafayette av" [1, '"lafayette ave"']
"newkirk av" [1, '"newkirk ave"']
"36 av" [2, '"36 st"']
"simpson st" [5, '"fulton st"']
"67 av" [1, '"67 ave"']
"bronx park east" [8, '"bay parkway"']
"80 st" [1, '"50 st"']
"lexington av/63 st" [5, '"lexington-53 st"']
"buhre av" [1, '"buhre ave"']
"east broadway" [4, '"28 st-broadway"']
"190 st" [1, '"110 st"']
"church av" [1, '"church ave"']
"chauncey st" [5, '"canal st"']
"18 st" [1, '"14 st"']
"stapleton" [4, '"station"']
"woodhaven blvd" [6, '"northern blvd"']
"forest av" [1, '"forest ave"']
"42 st - bryant pk" [2, '"42 st-bryant pk"']
"st george" [1, '"st. george"']
"queensboro plaza" [2, '"queensboro plz"']
"18 av" [1, '"18 ave"']
"176 st" [1, '"116 st"']
"fort hamilton pkwy" [3, '"ft hamilton pky"']
"50 st" [2, '"103 st"']
"75 st" [1, '"175 st"']
"livonia av" [1, '"livonia ave"']
"e 149 st" [1, '"e 143 st"']
"85 st - forest pkwy" [11, '"15 st-prospect"']
"carroll st" [4, '"canal st"']
"231 st" [1, '"21 st"']
"kosciuszko st" [7, '"houston st"']
"union sq - 14 st" [8, '"union st"']
"norwood av" [1, '"norwood ave"']
"oakwood heights" [10, '"inwood-207 st"']
"kingston - throop avs" [6, '"kingston-throop"']
"cathedral pkwy (110 st)" [9, '"cathedrl-110 st"']
"euclid av" [1, '"euclid ave"']
"gates av" [1, '"gates ave"']
"york st" [3, '"clark st"']
"47-50 sts - rockefeller ctr" [14, '"47-50 st-rock"']
"fresh pond rd" [2, '"fresh pond road"']
"169 st" [1, '"167 st"']
"bushwick av - aberdeen st" [13, '"bushwick ave"']
"crown hts - utica av" [5, '"crown hts-utica"']
"cypress hills" [5, '"cypress ave"']
"bay terrace" [6, '"baychester ave"']
"8 st - nyu" [6, '"8 st-b\'way nyu"']
"dongan hills" [7, '"cypress hills"']
"170 st" [1, '"110 st"']
"215 st" [2, '"110 st"']
"sheepshead bay" [10, '"bay parkway"']
"jay st - metrotech" [3, '"jay st-metrotec"']
"new lots av" [1, '"new lots ave"']
"tremont av" [1, '"tremont ave"']
"233 st" [1, '"231 st"']
"brook av" [1, '"brook ave"']
"graham av" [1, '"graham ave"']
"union st" [3, '"fulton st"']
"avenue p" [3, '"ave p"']
"broadway" [3, '"broad st"']
"westchester sq - e tremont av" [15, '"westchester sq"']
"sutter av" [1, '"sutter ave"']
"116 st" [1, '"110 st"']
"new dorp" [5, '"neck road"']
"avenue i" [3, '"ave i"']
"parkside av" [1, '"parkside ave"']
"woodlawn" [5, '"woodlawn road"']
"jamaica - van wyck" [3, '"jamaica-van wyc"']
"e 105 st" [2, '"e 143 st"']
"cortlandt st" [5, '"cleveland st"']
"21 st - queensbridge" [12, '"61 st/woodside"']
"174-175 sts" [1, '"174-175 st"']
"bay pkwy" [3, '"bay parkway"']
"broadway jct" [4, '"broadway"']
"world trade center" [3, '"world trade ctr"']
"beach 36 st" [2, '"beach 25 st"']
"bay 50 st" [4, '"50 st"']
"9 st" [1, '"59 st"']
"bergen st" [5, '"bay 50 st"']
"65 st" [1, '"25 st"']
"harlem - 148 st" [8, '"e 143 st"']
"forest hills - 71 av" [5, '"forest hills-71"']
"broad st" [4, '"bergen st"']
"5 av/53 st" [2, '"5 ave-53 st"']
"elmhurst av" [1, '"elmhurst ave"']
"whitehall st" [5, '"wall st"']
"grasmere" [5, '"graham ave"']
"8 av" [1, '"8 ave"']
"mosholu pkwy" [3, '"mosholu parkway"']
"richmond valley" [9, '"jackson ave"']
"66 st - lincoln center" [9, '"66 st-lincoln"']
"astoria blvd" [5, '"sutphin blvd"']
"75 av" [1, '"75 ave"']
"45 st" [1, '"145 st"']
"dekalb av" [1, '"dekalb ave"']
"montrose av" [1, '"montrose ave"']
"morrison av- sound view" [11, '"morrison ave"']
"franklin st" [3, '"franklin ave"']
"aqueduct racetrack" [4, '"aqueduct track"']
"clark st" [4, '"canal st"']
"atlantic" [4, '"atlantic ave"']
"houston st" [3, '"fulton st"']
"junction blvd" [7, '"jackson ave"']
"49 st" [1, '"45 st"']
"mt eden av" [1, '"mt eden ave"']
"myrtle - willoughby avs" [13, '"castle hill ave"']
"sutphin blvd - archer av - jfk airport" [29, '"howard bch-jfk"']
"borough hall" [9, '"bay ridge ave"']
"morris park" [6, '"morgan ave"']
"77 st" [2, '"14 st"']
"157 st" [2, '"103 st"']
"avenue u" [4, '"ave h"']
"3 av" [2, '"1 ave"']
"182-183 sts" [5, '"121 st"']
"van siclen av" [7, '"bay ridge ave"']
"cleveland st" [7, '"5 ave-53 st"']
"fordham rd" [7, '"boyd-88 st"']
"181 st" [2, '"103 st"']
"55 st" [2, '"125 st"']
"clinton - washington avs" [15, '"classon ave"']
"neptune av" [6, '"central ave"']
"kingston av" [6, '"allerton ave"']
"elder av" [5, '"dyre ave"']
"eastchester - dyre av" [14, '"68st-hunter col"']
"15 st - prospect park" [14, '"103 st-corona"']
"beach 105 st" [7, '"103 st"']
"longwood av" [6, '"kingston ave"']
"74 st - broadway" [4, '"28 st-broadway"']
"69 st" [2, '"14 st"']
"knickerbocker av" [10, '"baychester ave"']
"intervale av" [6, '"central ave"']
"avenue n" [4, '"ave h"']
"ralph av" [5, '"gates ave"']
"halsey st" [5, '"bay 50 st"']
"23 st" [2, '"103 st"']
"greenpoint av" [7, '"franklin ave"']
"46 st" [2, '"116 st"']
"nereid av" [5, '"dyre ave"']
"atlantic av - barclays ctr" [18, '"22 ave-bay pky"']
"51 st" [2, '"110 st"']
"grand av - newtown" [10, '"grand army plaz"']
"39 av" [3, '"18 ave"']
"pelham bay park" [13, '"110 st-cathedrl"']
"149 st - grand concourse" [12, '"138 st-gr conc"']
"van cortlandt park - 242 st" [17, '"bronx park east"']
"burnside av" [5, '"burke ave"']
"old town" [7, '"103 st"']
"spring st" [5, '"bergen st"']
"court st" [3, '"clark st"']
"59 st" [2, '"14 st"']
"81 st - museum of natural history" [24, '"14 st-union sq"']
"jamaica center - parsons/archer" [22, '"baychester ave"']
"238 st" [2, '"135 st"']
"42 st - port authority bus terminal" [24, '"40 st-lowery st"']
"2 av" [2, '"1 ave"']
"88 st" [2, '"14 st"']
"59 st - columbus circle" [13, '"116 st-columbia"']
"34 st - penn station" [12, '"14 st-union sq"']
"south ferry loop" [10, '"northern blvd"']
"far rockaway - mott av" [15, '"barclays center"']
"grand army plaza" [9, '"graham ave"']
"14 st - union sq" [9, '"148 st-lenox"']
"aqueduct - n conduit av" [16, '"allerton ave"']
"bedford park blvd - lehman college" [23, '"bedford ave"']
"woodside - 61 st" [10, '"bay ridge-95 st"']
"park pl" [4, '"ave p"']
"hunters point av" [4, '"hunters pt ave"']
"rockaway blvd" [7, '"northern blvd"']
"prospect park" [7, '"morris park"']
"shepherd av" [5, '"sheepshead bay"']
"queens plaza" [7, '"newkirk plaza"']
"avenue x" [4, '"ave h"']
"whitlock av" [7, '"brook ave"']
"191 st" [2, '"103 st"']
"avenue j" [4, '"ave h"']
"161 st - yankee stadium" [15, '"110 st-cathedrl"']
"116 st - columbia university" [19, '"110 st-cathedrl"']
"lexington av/53 st" [10, '"kingston ave"']
"flushing av" [6, '"bushwick ave"']
"west farms sq - e tremont av" [21, '"103 st-corona"']
"kings hwy" [6, '"high st"']
"cortelyou rd" [8, '"carroll st"']
"25 st" [2, '"121 st"']
"40 st" [2, '"103 st"']
"20 av" [3, '"18 ave"']
"9 av" [2, '"1 ave"']
"crescent st" [7, '"beach 25 st"']
"briarwood - van wyck blvd" [16, '"bedford park bl"']
"botanic garden" [10, '"14th street"']
"inwood - 207 st" [9, '"207 st"']
"34 st - herald sq" [9, '"14 st-union sq"']
"ozone park - lefferts blvd" [16, '"bronx park east"']
"eastern pkwy - brooklyn museum" [21, '"brooklyn bridge"']
"53 st" [2, '"103 st"']
"brooklyn bridge - city hall" [17, '"bay ridge-95 st"']
"1 av" [2, '"18 ave"']
"21 st" [2, '"110 st"']
"alabama av" [8, '"14 st-6 ave"']
"cypress av" [6, '"buhre ave"']
"nassau av" [6, '"canal st"']
"myrtle - wyckoff avs" [13, '"castle hill ave"']
"broad channel" [10, '"161 st-yankee"']
"beverley rd" [6, '"bergen st"']
"e 143 st - st mary's st" [15, '"149 st-3 ave"']
"metropolitan av" [10, '"brook ave"']
"court sq" [5, '"canal st"']
"new utrecht av" [7, '"e tremont ave"']
"grant av" [3, '"grand st"']
"smith - 9 sts" [8, '"5 ave-59 st"']
"63 dr - rego park" [12, '"15 st-prospect"']
"steinway st" [6, '"canal st"']
"5 av" [3, '"18 ave"']
"hunts point av" [6, '"hunters pt ave"']
"hoyt st" [4, '"103 st"']
"jackson av" [5, '"classon ave"']
"cathedral pkwy" [8, '"cathedrl-110 st"']
"bowery" [6, '"103 st"']
"183 st" [8]
"gun hill rd" [8, '"canal st"']
"96 st" [2, '"116 st"']
"rockaway park - beach 116 st" [17, '"bronx park east"']
"morgan av" [5, '"bergen st"']
"burke av" [3, '"buhre ave"']
"7 av" [2, '"1 ave"']
"219 st" [2, '"110 st"']
"fulton st" [6, '"103 st"']
"30 av" [3, '"18 ave"']
"beach 98 st" [2, '"beach 25 st"']
"chambers st" [7, '"5 ave-53 st"']
"90 st - elmhurst av" [11, '"34 st-penn sta"']
"pennsylvania av" [10, '"atlantic ave"']
"145 st" [2, '"103 st"']
"central park north (110 st)" [19, '"beach 105 st"']
"castle hill av" [8, '"atlantic ave"']
"junius st" [6, '"103 st"']
"president st" [6, '"bergen st"']
"beach 25 st" [5, '"bay 50 st"']
"canarsie - rockaway pkwy" [13, '"far rockaway"']
"tompkinsville" [10, '"bowling green"']
"jamaica - 179 st" [9, '"beach 105 st"']
"163 st - amsterdam av" [13, '"103 st-corona"']
"beach 90 st" [2, '"beach 105 st"']
"norwood - 205 st" [6, '"inwood-207 st"']
"neck rd" [6, '"103 st"']
"wall st" [4, '"103 st"']
"36 st" [2, '"116 st"']
"parsons blvd" [8, '"brook ave"']
"huguenot" [6, '"bergen st"']
"5 av/59 st" [3, '"5 ave-53 st"']
"lorimer st" [7, '"103 st"']
"myrtle av" [4, '"dyre ave"']
"sterling st" [5, '"bergen st"']
"coney island - stillwell av" [18, '"cleveland st"']
"e 180 st" [3, '"110 st"']
"roosevelt island" [5, '"roosevelt ave"']
"jackson hts - roosevelt av" [16, '"jackson ave"']
"central av" [5, '"canal st"']
"nevins st" [5, '"bergen st"']
"high st" [9]
"flushing - main st" [12, '"bay ridge-95 st"']
"225 st" [2, '"121 st"']
"beverly rd" [3, '"beverley road"']
"hoyt - schermerhorn sts" [15, '"33 st/rawson st"']
"bedford - nostrand avs" [12, '"bedford ave"']
"110 st" [8]
"ditmas av" [6, '"central ave"']
"vernon blvd - jackson av" [14, '"82 st-jackson h"']
"57 st - 7 av" [5, '"49 st-7 ave"']
"103 st - corona plaza" [15, '"103 st"']
"astoria - ditmars blvd" [14, '"ditmas ave"']
"beach 44 st" [3, '"beach 105 st"']
"kew gardens - union tpke" [19, '"103 st-corona"']
"marble hill - 225 st" [11, '"castle hill ave"']
"104 st" [8]
"sutter av - rutland rd" [14, '"5 ave-bryant pk"']
"138 st - grand concourse" [15, '"137 st-city col"']
"prospect av" [6, '"crescent st"']
"3 av - 149 st" [6, '"5 ave-53 st"']
"st lawrence av" [7, '"stillwell ave"']
"72 st" [2, '"121 st"']
"howard beach - jfk airport" [18, '"beach 105 st"']
"prince st" [4, '"grand st"']
"174 st" [2, '"103 st"']
"bay ridge av" [5, '"bay ridge-95 st"']
"atlantic av" [6, '"alabama ave"']
"4 av" [2, '"1 ave"']
"times sq - 42 st" [10, '"beach 44 st"']
"ocean pkwy" [5, '"eastern pkwy"']
"franklin av" [7, '"atlantic ave"']
"beach 60 st" [4, '"bay 50 st"']
"rockaway av" [5, '"lackawanna"']
"kingsbridge rd" [11, '"9th street"']
"86 st" [2, '"116 st"']
"clifton" [6, '"14 st"']
"great kills" [8, '"ave i"']
"bowling green" [10, '"14th street"']
"lexington av/59 st" [10, '"kingston ave"']
"167 st" [2, '"103 st"']
"137 st - city college" [13, '"110 st-cathedrl"']
"christopher st - sheridan sq" [18, '"34 st-herald sq"']
"hewes st" [5, '"103 st"']
"annadale" [8, '"103 st"']
"grant city" [7, '"ave i"']
"grand st" [5, '"103 st"']
"astor pl" [7, '"103 st"']
"newkirk plaza" [7, '"newark bm bw"']
"68 st - hunter college" [13, '"66 st-lincoln"']
"135 st" [2, '"103 st"']
"sutphin blvd" [8, '"buhre ave"']
"pleasant plains" [10, '"alabama ave"']
"northern blvd" [8, '"eastern pkwy"']
"nostrand av" [5, '"nassau av"']
"111 st" [2, '"103 st"']
"middletown rd" [8, '"fulton st"']
"57 st" [2, '"14 st"']
"stop_name" [7, '"18 ave"']
"saratoga av" [6, '"alabama ave"']
"25 av" [2, '"20 ave"']
"w 4 st" [3, '"103 st"']
"rector st" [5, '"bergen st"']
"jefferson st" [8, '"33 st/rawson st"']
"62 st" [2, '"121 st"']
"canal st" [5, '"103 st"']
"city hall" [7, '"18 ave"']
"freeman st" [5, '"bergen st"']
"winthrop st" [7, '"beach 25 st"']
"marcy av" [5, '"burke ave"']
"bedford park blvd" [7, '"bedford ave"']
"14 st" [2, '"103 st"']
"33 st" [2, '"103 st"']
"71 st" [2, '"110 st"']
"bleecker st" [6, '"beach 25 st"']
"52 st" [2, '"121 st"']
"avenue h" [7, '"18 ave"']
"175 st" [2, '"103 st"']
"28 st" [2, '"121 st"']
"zerega av" [4, '"nereid ave"']
"155 st" [2, '"103 st"']
"prince's bay" [8, '"crescent st"']
"w 8 st - ny aquarium" [13, '"138 st-3 ave"']
"6 av" [2, '"1 ave"']
"tottenville" [7, '"sutter ave"']
"classon av" [6, '"alabama ave"']
"beach 67 st" [2, '"beach 25 st"']
"207 st" [8]
"bay ridge - 95 st" [10, '"5 ave-59 st"']
"middle village - metropolitan av" [23, '"lexington ave"']
"bedford av" [8, '"14 st-6 ave"']
"3 av - 138 st" [8, '"135 st"']
"allerton av" [7, '"alabama ave"']
"125 st" [2, '"103 st"']
"seneca av" [5, '"central ave"']
"delancey st" [6, '"bergen st"']
"168 st - washington hts" [15, '"137 st-city col"']
"dyckman st" [5, '"canal st"']
"79 st" [2, '"14 st"']
"121 st" [2, '"103 st"']
"broadway-lafayette st" [9, '"broadway-31 st"']
"pelham pkwy" [7, '"eastern pkwy"']
"avenue m" [4, '"ave h"']
"parkchester" [7, '"baychester ave"']
"baychester av" [8, '"allerton ave"']
"flatbush av - brooklyn college" [19, '"brooklyn bridge"']
"grand central - 42 st" [14, '"beach 44 st"']
"nassau" [4, '"ave u"']
"wakefield - 241 st" [11, '"oxford-104 st"']
"eltingville" [8, '"city hall"']
"mets - willets point" [14, '"42 st-times sq"']
"brighton beach" [11, '"138 st-3 ave"']
"wilson av" [5, '"classon ave"']
"liberty av" [6, '"allerton ave"']
"jefferson av" [6, '"allerton ave"']
"essex st" [5, '"103 st"']
"168 st" [2, '"103 st"']
"82 st - jackson hts" [10, '"33 st/rawson st"']
"utica av" [5, '"marcy ave"']
"lafayette av" [7, '"baychester ave"']
"newkirk av" [4, '"newark c"']
"36 av" [3, '"18 ave"']
"simpson st" [6, '"bergen st"']
"67 av" [3, '"167 st"']
"bronx park east" [10, '"bay 50 st"']
"80 st" [2, '"103 st"']
"lexington av/63 st" [10, '"kingston ave"']
"buhre av" [5, '"brook ave"']
"east broadway" [5, '"168 st-broadway"']
"190 st" [2, '"103 st"']
"church av" [5, '"burke ave"']
"chauncey st" [7, '"5 ave-53 st"']
"18 st" [2, '"103 st"']
"stapleton" [6, '"ave n"']
"woodhaven blvd" [8, '"fordham road"']
"forest av" [5, '"cypress ave"']
"42 st - bryant pk" [10, '"22 ave-bay pky"']
"st george" [6, '"station"']
"queensboro plaza" [8, '"newkirk plaza"']
"18 av" [3, '"14 st"']
"176 st" [2, '"103 st"']
"fort hamilton pkwy" [11, '"eastern pkwy"']
"50 st" [7]
"75 st" [2, '"125 st"']
"livonia av" [6, '"liberty ave"']
"e 149 st" [3, '"145 st"']
"85 st - forest pkwy" [14, '"103 st-corona"']
"carroll st" [5, '"broad st"']
"231 st" [2, '"111 st"']
"kosciuszko st" [8, '"clark st"']
"union sq - 14 st" [9, '"court sq-23 st"']
"norwood av" [4, '"longwood ave"']
"oakwood heights" [11, '"broad st"']
"kingston - throop avs" [10, '"kingston ave"']
"cathedral pkwy (110 st)" [16, '"bay 50 st"']
"euclid av" [6, '"bedford ave"']
"gates av" [5, '"ave h"']
"york st" [4, '"103 st"']
"47-50 sts - rockefeller ctr" [17, '"15 st-prospect"']
"fresh pond rd" [8, '"crescent st"']
"169 st" [2, '"103 st"']
"bushwick av - aberdeen st" [16, '"botanic garden"']
"crown hts - utica av" [13, '"clinton-wash av"']
"cypress hills" [8, '"city hall"']
"bay terrace" [7, '"astor place"']
"8 st - nyu" [7, '"138 st-3 ave"']
"dongan hills" [8, '"city hall"']
"170 st" [2, '"103 st"']
"215 st" [3, '"103 st"']
"sheepshead bay" [11, '"22 ave-bay pky"']
"jay st - metrotech" [11, '"15 st-prospect"']
"new lots av" [6, '"newkirk ave"']
"tremont av" [3, '"e tremont ave"']
"233 st" [2, '"103 st"']
"brook av" [4, '"broad st"']
"graham av" [5, '"alabama ave"']
"union st" [5, '"103 st"']
"avenue p" [4, '"ave h"']
"broadway" [5, '"bowery"']
"westchester sq - e tremont av" [18, '"e tremont ave"']
"sutter av" [5, '"buhre ave"']
"116 st" [2, '"103 st"']
"new dorp" [6, '"ave p"']
"avenue i" [4, '"ave h"']
"parkside av" [4, '"burnside ave"']
"woodlawn" [6, '"broadway"']
"jamaica - van wyck" [9, '"jamaica-179 st"']
"e 105 st" [3, '"103 st"']
"cortlandt st" [6, '"broad st"']
"21 st - queensbridge" [14, '"110 st-cathedrl"']
"174-175 sts" [5, '"145 st"']
"bay pkwy" [5, '"bay 50 st"']
"broadway jct" [5, '"broad st"']
"world trade center" [9, '"barclays center"']
"beach 36 st" [3, '"beach 105 st"']
"bay 50 st" [5, '"110 st"']
"9 st" [2, '"14 st"']
"bergen st" [6, '"103 st"']
"65 st" [2, '"125 st"']
"harlem - 148 st" [9, '"beach 105 st"']
"forest hills - 71 av" [12, '"cypress hills"']
"broad st" [5, '"103 st"']
"5 av/53 st" [5, '"53 st"']
"elmhurst av" [6, '"church ave"']
"whitehall st" [6, '"high st"']
"grasmere" [6, '"1 ave"']
"8 av" [2, '"18 ave"']
"mosholu pkwy" [6, '"eastern pkwy"']
"richmond valley" [10, '"bedford ave"']
"66 st - lincoln center" [11, '"52 st-lincoln"']
"astoria blvd" [6, '"astor place"']
"75 av" [2, '"25 ave"']
"45 st" [2, '"125 st"']
"dekalb av" [6, '"canal st"']
"montrose av" [6, '"central ave"']
"morrison av- sound view" [15, '"journal square"']
"franklin st" [5, '"canal st"']
"aqueduct racetrack" [9, '"aqueduct-n cndt"']
"clark st" [5, '"103 st"']
"atlantic" [7, '"103 st"']
"houston st" [5, '"court sq"']
"junction blvd" [8, '"euclid ave"']
"49 st" [2, '"145 st"']
"mt eden av" [6, '"elder ave"']
