"42 st - bryant pk" , 0 , "42 st-bryant pk"
"hoyt st" , 0 , "hoyt st"
"morris park" , 0 , "morris park"
"bowery" , 0 , "bowery"
"183 st" , 0 , "183 st"
"157 st" , 0 , "157 st"
"junction blvd" , 0 , "junction blvd"
"grand st" , 0 , "grand st"
"96 st" , 0 , "96 st"
"176 st" , 0 , "176 st"
"cleveland st" , 0 , "cleveland st"
"e 149 st" , 0 , "e 149 st"
"181 st" , 0 , "181 st"
"55 st" , 0 , "55 st"
"carroll st" , 0 , "carroll st"
"231 st" , 0 , "231 st"
"whitehall st" , 0 , "whitehall st"
"219 st" , 0 , "219 st"
"fulton st" , 0 , "fulton st"
"beach 98 st" , 0 , "beach 98 st"
"chambers st" , 0 , "chambers st"
"northern blvd" , 0 , "northern blvd"
"103 st" , 0 , "103 st"
"pennsylvania av" , 0 , "pennsylvania av"
"111 st" , 0 , "111 st"
"145 st" , 0 , "145 st"
"york st" , 0 , "york st"
"beach 105 st" , 0 , "beach 105 st"
"169 st" , 0 , "169 st"
"74 st - broadway" , 0 , "74 st-broadway"
"kosciuszko st" , 0 , "kosciuszko st"
"halsey st" , 0 , "halsey st"
"23 st" , 0 , "23 st"
"jefferson st" , 0 , "jefferson st"
"junius st" , 0 , "junius st"
"president st" , 0 , "president st"
"46 st" , 0 , "46 st"
"canal st" , 0 , "canal st"
"77 st" , 0 , "77 st"
"51 st" , 0 , "51 st"
"9 st" , 0 , "9 st"
"sterling st" , 0 , "sterling st"
"city hall" , 0 , "city hall"
"tompkinsville" , 0 , "tompkinsville"
"freeman st" , 0 , "freeman st"
"170 st" , 0 , "170 st"
"pelham bay park" , 0 , "pelham bay park"
"215 st" , 0 , "215 st"
"beach 90 st" , 0 , "beach 90 st"
"houston st" , 0 , "houston st"
"winthrop st" , 0 , "winthrop st"
"sheepshead bay" , 0 , "sheepshead bay"
"wall st" , 0 , "wall st"
"36 st" , 0 , "36 st"
"parsons blvd" , 0 , "parsons blvd"
"spring st" , 0 , "spring st"
"14 st" , 0 , "14 st"
"57 st" , 0 , "57 st"
"33 st" , 0 , "33 st"
"lorimer st" , 0 , "lorimer st"
"71 st" , 0 , "71 st"
"bleecker st" , 0 , "bleecker st"
"59 st" , 0 , "59 st"
"233 st" , 0 , "233 st"
"e 180 st" , 0 , "e 180 st"
"175 st" , 0 , "175 st"
"238 st" , 0 , "238 st"
"28 st" , 0 , "28 st"
"155 st" , 0 , "155 st"
"union st" , 0 , "union st"
"broadway" , 0 , "broadway"
"nevins st" , 0 , "nevins st"
"high st" , 0 , "high st"
"rector st" , 0 , "rector st"
"cortlandt st" , 0 , "cortlandt st"
"14 st - union sq" , 0 , "14 st-union sq"
"beach 67 st" , 0 , "beach 67 st"
"207 st" , 0 , "207 st"
"225 st" , 0 , "225 st"
"116 st" , 0 , "116 st"
"bay ridge - 95 st" , 0 , "bay ridge-95 st"
"beach 25 st" , 0 , "beach 25 st"
"110 st" , 0 , "110 st"
"kingsbridge rd" , 0 , "kingsbridge rd"
"cypress hills" , 0 , "cypress hills"
"125 st" , 0 , "125 st"
"delancey st" , 0 , "delancey st"
"rockaway blvd" , 0 , "rockaway blvd"
"dyckman st" , 0 , "dyckman st"
"prospect park" , 0 , "prospect park"
"79 st" , 0 , "79 st"
"121 st" , 0 , "121 st"
"50 st" , 0 , "50 st"
"queens plaza" , 0 , "queens plaza"
"191 st" , 0 , "191 st"
"beach 36 st" , 0 , "beach 36 st"
"bay 50 st" , 0 , "bay 50 st"
"bergen st" , 0 , "bergen st"
"65 st" , 0 , "65 st"
"167 st" , 0 , "167 st"
"beach 44 st" , 0 , "beach 44 st"
"broad st" , 0 , "broad st"
"104 st" , 0 , "104 st"
"brighton beach" , 0 , "brighton beach"
"25 st" , 0 , "25 st"
"crescent st" , 0 , "crescent st"
"botanic garden" , 0 , "botanic garden"
"newkirk plaza" , 0 , "newkirk plaza"
"inwood - 207 st" , 0 , "inwood-207 st"
"72 st" , 0 , "72 st"
"34 st - herald sq" , 0 , "34 st-herald sq"
"essex st" , 0 , "essex st"
"45 st" , 0 , "45 st"
"jamaica - 179 st" , 0 , "jamaica-179 st"
"53 st" , 0 , "53 st"
"174 st" , 0 , "174 st"
"21 st" , 0 , "21 st"
"franklin st" , 0 , "franklin st"
"135 st" , 0 , "135 st"
"simpson st" , 0 , "simpson st"
"nassau av" , 0 , "nassau av"
"sutphin blvd" , 0 , "sutphin blvd"
"bronx park east" , 0 , "bronx park east"
"beach 60 st" , 0 , "beach 60 st"
"clark st" , 0 , "clark st"
"broad channel" , 0 , "broad channel"
"east broadway" , 0 , "east broadway"
"190 st" , 0 , "190 st"
"86 st" , 0 , "86 st"
"norwood - 205 st" , 0 , "norwood-205 st"
"metropolitan av" , 0 , "metropolitan av"
"chauncey st" , 0 , "chauncey st"
"court sq" , 0 , "court sq"
"18 st" , 0 , "18 st"
"bowling green" , 0 , "bowling green"
"63 dr - rego park" , 0 , "63 dr-rego park"
"steinway st" , 0 , "steinway st"
"woodhaven blvd" , 0 , "woodhaven blvd"
"hewes st" , 0 , "hewes st"
"myrtle - willoughby avs" , 5 , "myrtle-willough"
"sutphin blvd - archer av - jfk airport" , 20 , "sutphin blvd"
"borough hall" , 3 , "borough hall/ct"
"morris park" , 4 , "morrison ave"
"avenue u" , 3 , "ave n"
"3 av" , 1 , "3 ave"
"182-183 sts" , 1 , "182-183 st"
"van siclen av" , 1 , "van siclen ave"
"cleveland st" , 6 , "bleecker st"
"fordham rd" , 2 , "fordham road"
"clinton - washington avs" , 7 , "clinton-wash av"
"neptune av" , 1 , "neptune ave"
"kingston av" , 1 , "kingston ave"
"elder av" , 1 , "elder ave"
"eastchester - dyre av" , 9 , "baychester ave"
"15 st - prospect park" , 4 , "15 st-prospect"
"beach 105 st" , 9 , "alabama ave"
"longwood av" , 1 , "longwood ave"
"69 st" , 4 , "ave h"
"knickerbocker av" , 2 , "knickerbocker"
"intervale av" , 4 , "intervale-163"
"avenue n" , 3 , "ave n"
"ralph av" , 1 , "ralph ave"
"halsey st" , 4 , "chauncey st"
"greenpoint av" , 1 , "greenpoint ave"
"nereid av" , 1 , "nereid ave"
"atlantic av - barclays ctr" , 12 , "atlantic ave"
"grand av - newtown" , 1 , "grand av-newton"
"39 av" , 4 , "ave h"
"pelham bay park" , 8 , "alabama ave"
"149 st - grand concourse" , 8 , "149 st-gr conc"
"van cortlandt park - 242 st" , 11 , "cortlandt st"
"burnside av" , 1 , "burnside ave"
"old town" , 5 , "station"
"spring st" , 4 , "grand st"
"court st" , 1 , "court sq"
"81 st - museum of natural history" , 16 , "81 st-museum"
"jamaica center - parsons/archer" , 15 , "jamaica center"
"42 st - port authority bus terminal" , 17 , "42 st-pa bus te"
"2 av" , 1 , "2 ave"
"88 st" , 4 , "ave h"
"59 st - columbus circle" , 6 , "59 st-columbus"
"34 st - penn station" , 4 , "34 st-penn sta"
"south ferry loop" , 4 , "south ferry"
"far rockaway - mott av" , 7 , "far rockaway"
"grand army plaza" , 1 , "grand army plaz"
"14 st - union sq" , 8 , "14 st"
"aqueduct - n conduit av" , 5 , "aqueduct-n cndt"
"bedford park blvd - lehman college" , 16 , "bedford park bl"
"woodside - 61 st" , 7 , "president st"
"park pl" , 3 , "park place"
"hunters point av" , 3 , "hunts point ave"
"rockaway blvd" , 3 , "rockaway ave"
"prospect park" , 3 , "prospect ave"
"shepherd av" , 1 , "shepherd ave"
"queens plaza" , 6 , "queensboro plz"
"avenue x" , 3 , "ave n"
"whitlock av" , 1 , "whitlock ave"
"avenue j" , 3 , "ave j"
"161 st - yankee stadium" , 7 , "161 st-yankee"
"116 st - columbia university" , 10 , "116 st-columbia"
"lexington av/53 st" , 3 , "lexington-53 st"
"flushing av" , 1 , "flushing ave"
"west farms sq - e tremont av" , 13 , "e tremont ave"
"kings hwy" , 4 , "kings highway"
"cortelyou rd" , 2 , "cortelyou road"
"25 st" , 3 , "25 ave"
"40 st" , 4 , "ave h"
"20 av" , 1 , "20 ave"
"9 av" , 1 , "9 ave"
"crescent st" , 5 , "bergen st"
"briarwood - van wyck blvd" , 10 , "van wyck blvd"
"botanic garden" , 8 , "atlantic ave"
"inwood - 207 st" , 7 , "207 st"
"ozone park - lefferts blvd" , 10 , "lefferts blvd"
"eastern pkwy - brooklyn museum" , 15 , "eastern pkwy"
"brooklyn bridge - city hall" , 9 , "brooklyn bridge"
"1 av" , 1 , "1 ave"
"alabama av" , 1 , "alabama ave"
"cypress av" , 1 , "cypress ave"
"nassau av" , 5 , "classon ave"
"myrtle - wyckoff avs" , 8 , "myrtle-willough"
"broad channel" , 8 , "beach 105 st"
"beverley rd" , 2 , "beverley road"
"e 143 st - st mary's st" , 11 , "e 143 st"
"metropolitan av" , 8 , "e tremont ave"
"court sq" , 4 , "clark st"
"new utrecht av" , 1 , "new utrecht ave"
"grant av" , 1 , "grant ave"
"smith - 9 sts" , 1 , "smith-9 st"
"steinway st" , 5 , "spring st"
"5 av" , 3 , "ave h"
"hunts point av" , 1 , "hunts point ave"
"hoyt st" , 3 , "high st"
"jackson av" , 1 , "jackson ave"
"cathedral pkwy" , 6 , "eastern pkwy"
"bowery" , 5 , "1 ave"
"gun hill rd" , 2 , "gun hill road"
"rockaway park - beach 116 st" , 10 , "rockaway pk 116"
"morgan av" , 1 , "morgan ave"
"burke av" , 1 , "burke ave"
"7 av" , 1 , "7 ave"
"fulton st" , 5 , "bergen st"
"30 av" , 4 , "ave h"
"beach 98 st" , 8 , "ave h"
"chambers st" , 6 , "canal st"
"90 st - elmhurst av" , 2 , "90 st-elmhurst"
"pennsylvania av" , 9 , "livonia ave"
"central park north (110 st)" , 15 , "cathedrl-110 st"
"castle hill av" , 1 , "castle hill ave"
"junius st" , 5 , "canal st"
"president st" , 3 , "crescent st"
"beach 25 st" , 5 , "25 st"
"canarsie - rockaway pkwy" , 10 , "rockaway pky"
"tompkinsville" , 8 , "cypress hills"
"jamaica - 179 st" , 9 , "canal st"
"163 st - amsterdam av" , 3 , "163 st-amsterdm"
"beach 90 st" , 8 , "ave h"
"norwood - 205 st" , 8 , "broad st"
"neck rd" , 2 , "neck road"
"wall st" , 3 , "canal st"
"parsons blvd" , 7 , "carroll st"
"huguenot" , 5 , "bergen st"
"5 av/59 st" , 2 , "5 ave-59 st"
"lorimer st" , 5 , "bergen st"
"myrtle av" , 1 , "myrtle ave"
"sterling st" , 3 , "spring st"
"coney island - stillwell av" , 13 , "stillwell ave"
"e 180 st" , 5 , "bergen st"
"roosevelt island" , 4 , "roosevelt is"
"jackson hts - roosevelt av" , 11 , "rit-roosevelt"
"central av" , 1 , "central ave"
"nevins st" , 4 , "hewes st"
"high st" , 4 , "103 st"
"flushing - main st" , 6 , "flushing ave"
"beverly rd" , 2 , "beverly road"
"hoyt - schermerhorn sts" , 8 , "hoyt/schermer"
"bedford - nostrand avs" , 5 , "bedford/nostran"
"ditmas av" , 1 , "ditmas ave"
"vernon blvd - jackson av" , 7 , "vernon/jackson"
"57 st - 7 av" , 1 , "57 st-7 ave"
"103 st - corona plaza" , 5 , "103 st-corona"
"astoria - ditmars blvd" , 11 , "northern blvd"
"beach 44 st" , 8 , "ave h"
"kew gardens - union tpke" , 12 , "greenpoint ave"
"marble hill - 225 st" , 2 , "marble hill-225"
"sutter av - rutland rd" , 10 , "sutter ave"
"138 st - grand concourse" , 8 , "138 st-gr conc"
"prospect av" , 1 , "prospect ave"
"3 av - 149 st" , 6 , "canal st"
"st lawrence av" , 1 , "st lawrence ave"
"howard beach - jfk airport" , 9 , "howard bch-jfk"
"prince st" , 3 , "spring st"
"174 st" , 6 , "174-175 st"
"bay ridge av" , 1 , "bay ridge ave"
"atlantic av" , 1 , "atlantic ave"
"4 av" , 1 , "4 ave"
"times sq - 42 st" , 7 , "essex st"
"ocean pkwy" , 3 , "ocean parkway"
"franklin av" , 1 , "franklin ave"
"beach 60 st" , 8 , "ave h"
"rockaway av" , 1 , "rockaway ave"
"kingsbridge rd" , 9 , "bay ridge ave"
"clifton" , 5 , "clark st"
"great kills" , 6 , "cypress hills"
"bowling green" , 6 , "botanic garden"
"lexington av/59 st" , 5 , "lexington ave"
"137 st - city college" , 4 , "137 st-city col"
"christopher st - sheridan sq" , 11 , "christopher st"
"hewes st" , 4 , "bergen st"
"annadale" , 6 , "18 ave"
"grant city" , 4 , "grand st"
"grand st" , 3 , "broad st"
"astor pl" , 3 , "astor place"
"newkirk plaza" , 4 , "newkirk ave"
"68 st - hunter college" , 4 , "68st-hunter col"
"sutphin blvd" , 5 , "junction blvd"
"pleasant plains" , 9 , "astor place"
"northern blvd" , 7 , "junction blvd"
"nostrand av" , 1 , "nostrand ave"
"middletown rd" , 2 , "middletown road"
"stop_name" , 5 , "astor place"
"saratoga av" , 1 , "saratoga ave"
"25 av" , 1 , "25 ave"
"w 4 st" , 3 , "wall st"
"rector st" , 4 , "fulton st"
"jefferson st" , 6 , "bergen st"
"62 st" , 4 , "ave h"
"canal st" , 4 , "bay 50 st"
"city hall" , 4 , "city / bus"
"freeman st" , 4 , "dyckman st"
"winthrop st" , 6 , "fulton st"
"marcy av" , 1 , "marcy ave"
"bedford park blvd" , 2 , "bedford park bl"
"bleecker st" , 5 , "beach 25 st"
"52 st" , 4 , "ave h"
"avenue h" , 3 , "ave h"
"zerega av" , 1 , "zerega ave"
"prince's bay" , 5 , "prince st-b'way"
"w 8 st - ny aquarium" , 2 , "w 8 st-aquarium"
"6 av" , 1 , "6 ave"
"tottenville" , 5 , "tompkinsville"
"classon av" , 1 , "classon ave"
"beach 67 st" , 8 , "67 ave"
"bay ridge - 95 st" , 10 , "baychester ave"
"middle village - metropolitan av" , 14 , "metropolitan av"
"bedford av" , 1 , "bedford ave"
"3 av - 138 st" , 6 , "canal st"
"allerton av" , 1 , "allerton ave"
"seneca av" , 1 , "seneca ave"
"delancey st" , 4 , "chauncey st"
"168 st - washington hts" , 13 , "168 st-broadway"
"dyckman st" , 4 , "dyckman-200 st"
"broadway-lafayette st" , 7 , "broadway/lafay"
"pelham pkwy" , 3 , "pelham parkway"
"avenue m" , 3 , "ave m"
"parkchester" , 6 , "baychester ave"
"baychester av" , 1 , "baychester ave"
"flatbush av - brooklyn college" , 15 , "flatbush ave"
"grand central - 42 st" , 10 , "central ave"
"nassau" , 2 , "nassau av"
"wakefield - 241 st" , 2 , "wakefield-241"
"eltingville" , 6 , "tompkinsville"
"mets - willets point" , 3 , "mets-willets pt"
"brighton beach" , 9 , "allerton ave"
"wilson av" , 1 , "wilson ave"
"liberty av" , 1 , "liberty ave"
"jefferson av" , 2 , "jefferson st"
"essex st" , 4 , "bergen st"
"168 st" , 4 , "high st"
"82 st - jackson hts" , 2 , "82 st-jackson h"
"utica av" , 1 , "utica ave"
"lafayette av" , 1 , "lafayette ave"
"newkirk av" , 1 , "newkirk ave"
"36 av" , 2 , "36 st"
"simpson st" , 5 , "fulton st"
"67 av" , 1 , "67 ave"
"bronx park east" , 7 , "bay parkway"
"80 st" , 4 , "ave h"
"lexington av/63 st" , 5 , "lexington ave"
"buhre av" , 1 , "buhre ave"
"east broadway" , 3 , "28 st-broadway"
"church av" , 1 , "church ave"
"chauncey st" , 5 , "canal st"
"18 st" , 3 , "18 ave"
"stapleton" , 4 , "station"
"woodhaven blvd" , 6 , "northern blvd"
"forest av" , 1 , "forest ave"
"st george" , 1 , "st. george"
"queensboro plaza" , 2 , "queensboro plz"
"18 av" , 1 , "18 ave"
"fort hamilton pkwy" , 3 , "ft hamilton pky"
"75 st" , 3 , "75 ave"
"livonia av" , 1 , "livonia ave"
"e 149 st" , 5 , "bergen st"
"85 st - forest pkwy" , 8 , "eastern pkwy"
"carroll st" , 4 , "canal st"
"kosciuszko st" , 7 , "houston st"
"union sq - 14 st" , 5 , "union st"
"norwood av" , 1 , "norwood ave"
"oakwood heights" , 9 , "inwood-207 st"
"kingston - throop avs" , 3 , "kingston-throop"
"cathedral pkwy (110 st)" , 7 , "cathedrl-110 st"
"euclid av" , 1 , "euclid ave"
"gates av" , 1 , "gates ave"
"york st" , 3 , "clark st"
"47-50 sts - rockefeller ctr" , 11 , "47-50 st-rock"
"fresh pond rd" , 2 , "fresh pond road"
"bushwick av - aberdeen st" , 10 , "bushwick ave"
"crown hts - utica av" , 2 , "crown hts-utica"
"cypress hills" , 5 , "cypress ave"
"bay terrace" , 5 , "astor place"
"8 st - nyu" , 5 , "8 st-b'way nyu"
"dongan hills" , 7 , "cypress hills"
"sheepshead bay" , 8 , "queens plaza"
"jay st - metrotech" , 1 , "jay st-metrotec"
"new lots av" , 1 , "new lots ave"
"tremont av" , 1 , "tremont ave"
"brook av" , 1 , "brook ave"
"graham av" , 1 , "graham ave"
"union st" , 3 , "fulton st"
"avenue p" , 3 , "ave n"
"broadway" , 3 , "broad st"
"westchester sq - e tremont av" , 11 , "westchester sq"
"sutter av" , 1 , "sutter ave"
"new dorp" , 4 , "newark c"
"avenue i" , 3 , "ave i"
"parkside av" , 1 , "parkside ave"
"woodlawn" , 4 , "woodlawn road"
"jamaica - van wyck" , 1 , "jamaica-van wyc"
"e 105 st" , 3 , "east 105 st"
"cortlandt st" , 5 , "cleveland st"
"21 st - queensbridge" , 10 , "brooklyn bridge"
"174-175 sts" , 1 , "174-175 st"
"bay pkwy" , 3 , "bay parkway"
"broadway jct" , 3 , "broadway"
"world trade center" , 3 , "world trade ctr"
"beach 36 st" , 5 , "36 st"
"bay 50 st" , 3 , "50 st"
"9 st" , 3 , "9 ave"
"bergen st" , 5 , "bay 50 st"
"harlem - 148 st" , 7 , "freeman st"
"forest hills - 71 av" , 2 , "forest hills-71"
"broad st" , 4 , "bay 50 st"
"5 av/53 st" , 2 , "5 ave-53 st"
"elmhurst av" , 1 , "elmhurst ave"
"whitehall st" , 5 , "city hall"
"grasmere" , 4 , "graham ave"
"8 av" , 1 , "8 ave"
"mosholu pkwy" , 3 , "mosholu parkway"
"richmond valley" , 9 , "brighton beach"
"66 st - lincoln center" , 6 , "66 st-lincoln"
"astoria blvd" , 5 , "sutphin blvd"
"75 av" , 1 , "75 ave"
"dekalb av" , 1 , "dekalb ave"
"montrose av" , 1 , "montrose ave"
"morrison av- sound view" , 9 , "morrison ave"
"franklin st" , 3 , "franklin ave"
"aqueduct racetrack" , 4 , "aqueduct track"
"clark st" , 4 , "canal st"
"atlantic" , 3 , "atlantic ave"
"houston st" , 3 , "fulton st"
"junction blvd" , 7 , "jackson ave"
"49 st" , 4 , "ave h"
"mt eden av" , 1 , "mt eden ave"
"myrtle - willoughby avs" , 12 , "castle hill ave"
"sutphin blvd - archer av - jfk airport" , 23 , "howard bch-jfk"
"borough hall" , 8 , "bay ridge ave"
"morris park" , 6 , "forest ave"
"avenue u" , 4 , "ave h"
"van siclen av" , 7 , "148 st-lenox"
"cleveland st" , 7 , "5 ave-53 st"
"fordham rd" , 7 , "bedford ave"
"clinton - washington avs" , 13 , "classon ave"
"neptune av" , 6 , "central ave"
"kingston av" , 6 , "allerton ave"
"elder av" , 5 , "bowery"
"eastchester - dyre av" , 12 , "14th street"
"15 st - prospect park" , 21 , "155 st"
"longwood av" , 6 , "kingston ave"
"knickerbocker av" , 10 , "baychester ave"
"intervale av" , 6 , "central ave"
"avenue n" , 4 , "ave h"
"ralph av" , 5 , "ave h"
"halsey st" , 5 , "bay 50 st"
"greenpoint av" , 7 , "e tremont ave"
"nereid av" , 5 , "dyre ave"
"atlantic av - barclays ctr" , 16 , "46 st-bliss st"
"grand av - newtown" , 9 , "grand-30 ave"
"pelham bay park" , 9 , "22 ave-bay pky"
"149 st - grand concourse" , 14 , "149 st-3 ave"
"van cortlandt park - 242 st" , 14 , "bronx park east"
"burnside av" , 5 , "burke ave"
"old town" , 6 , "14 st"
"spring st" , 5 , "bergen st"
"court st" , 3 , "clark st"
"jamaica center - parsons/archer" , 19 , "jamaica-179 st"
"42 st - port authority bus terminal" , 20 , "42 st-grd cntrl"
"59 st - columbus circle" , 15 , "59 st"
"34 st - penn station" , 9 , "34 st-herald sq"
"south ferry loop" , 8 , "northern blvd"
"far rockaway - mott av" , 11 , "broadway-31 st"
"grand army plaza" , 8 , "graham ave"
"14 st - union sq" , 17 , "145 st"
"aqueduct - n conduit av" , 13 , "allerton ave"
"bedford park blvd - lehman college" , 19 , "bedford ave"
"woodside - 61 st" , 8 , "lorimer st"
"park pl" , 4 , "ave p"
"hunters point av" , 4 , "hunters pt ave"
"rockaway blvd" , 7 , "far rockaway"
"prospect park" , 7 , "morris park"
"shepherd av" , 5 , "sheepshead bay"
"queens plaza" , 7 , "hunters pt ave"
"avenue x" , 4 , "ave h"
"whitlock av" , 7 , "brook ave"
"avenue j" , 4 , "ave h"
"116 st - columbia university" , 19 , "116 st"
"lexington av/53 st" , 9 , "kingston ave"
"flushing av" , 6 , "bushwick ave"
"west farms sq - e tremont av" , 15 , "163 st-amsterdm"
"kings hwy" , 5 , "high st"
"cortelyou rd" , 8 , "90 st-elmhurst"
"crescent st" , 6 , "beach 25 st"
"briarwood - van wyck blvd" , 13 , "jamaica-van wyc"
"botanic garden" , 10 , "14th street"
"ozone park - lefferts blvd" , 14 , "bronx park east"
"eastern pkwy - brooklyn museum" , 17 , "81 st-museum"
"brooklyn bridge - city hall" , 15 , "bay ridge-95 st"
"alabama av" , 8 , "138 st-3 ave"
"cypress av" , 6 , "buhre ave"
"nassau av" , 6 , "14 st-6 ave"
"myrtle - wyckoff avs" , 9 , "myrtle ave"
"broad channel" , 9 , "161 st-yankee"
"beverley rd" , 6 , "bergen st"
"e 143 st - st mary's st" , 12 , "christopher st"
"metropolitan av" , 10 , "astor place"
"court sq" , 5 , "canal st"
"new utrecht av" , 7 , "church ave"
"grant av" , 3 , "grand st"
"smith - 9 sts" , 6 , "high st"
"steinway st" , 6 , "canal st"
"hunts point av" , 6 , "greenpoint ave"
"hoyt st" , 4 , "103 st"
"jackson av" , 5 , "classon ave"
"cathedral pkwy" , 7 , "cathedrl-110 st"
"bowery" , 6 , "103 st"
"gun hill rd" , 7 , "buhre ave"
"rockaway park - beach 116 st" , 13 , "rockaway ave"
"morgan av" , 5 , "bergen st"
"burke av" , 3 , "buhre ave"
"fulton st" , 6 , "103 st"
"beach 98 st" , 9 , "alabama ave"
"chambers st" , 7 , "5 ave-53 st"
"pennsylvania av" , 10 , "atlantic ave"
"central park north (110 st)" , 17 , "bronx park east"
"castle hill av" , 8 , "69 st-fisk ave"
"junius st" , 6 , "103 st"
"president st" , 6 , "bergen st"
"beach 25 st" , 8 , "25 ave"
"canarsie - rockaway pkwy" , 11 , "far rockaway"
"tompkinsville" , 10 , "atlantic ave"
"jamaica - 179 st" , 10 , "alabama ave"
"beach 90 st" , 9 , "90 st-elmhurst"
"norwood - 205 st" , 10 , "bergen st"
"neck rd" , 5 , "bowery"
"wall st" , 4 , "103 st"
"parsons blvd" , 8 , "bergen st"
"huguenot" , 6 , "ave n"
"5 av/59 st" , 3 , "5 ave-53 st"
"lorimer st" , 7 , "103 st"
"myrtle av" , 4 , "dyre ave"
"sterling st" , 5 , "bergen st"
"coney island - stillwell av" , 15 , "castle hill ave"
"e 180 st" , 6 , "ave h"
"roosevelt island" , 5 , "roosevelt ave"
"jackson hts - roosevelt av" , 13 , "jackson ave"
"central av" , 5 , "canal st"
"nevins st" , 5 , "bergen st"
"flushing - main st" , 10 , "dyckman st"
"beverly rd" , 3 , "beverley road"
"hoyt - schermerhorn sts" , 12 , "90 st-elmhurst"
"bedford - nostrand avs" , 10 , "bedford ave"
"ditmas av" , 6 , "central ave"
"vernon blvd - jackson av" , 12 , "82 st-jackson h"
"57 st - 7 av" , 6 , "57 st"
"103 st - corona plaza" , 12 , "103 st"
"astoria - ditmars blvd" , 12 , "ditmars bl-31 s"
"beach 44 st" , 9 , "alabama ave"
"kew gardens - union tpke" , 13 , "5 ave-bryant pk"
"marble hill - 225 st" , 9 , "castle hill ave"
"sutter av - rutland rd" , 12 , "cleveland st"
"138 st - grand concourse" , 14 , "138 st-3 ave"
"prospect av" , 6 , "crescent st"
"3 av - 149 st" , 7 , "ave h"
"st lawrence av" , 7 , "atlantic ave"
"howard beach - jfk airport" , 15 , "fordham road"
"prince st" , 4 , "grand st"
"bay ridge av" , 5 , "bay ridge-95 st"
"atlantic av" , 6 , "alabama ave"
"times sq - 42 st" , 8 , "crescent st"
"ocean pkwy" , 5 , "eastern pkwy"
"franklin av" , 7 , "atlantic ave"
"beach 60 st" , 9 , "alabama ave"
"rockaway av" , 5 , "far rockaway"
"kingsbridge rd" , 10 , "14th street"
"clifton" , 6 , "103 st"
"great kills" , 7 , "carroll st"
"bowling green" , 8 , "bay ridge ave"
"lexington av/59 st" , 9 , "kingston ave"
"christopher st - sheridan sq" , 16 , "34 st-herald sq"
"hewes st" , 5 , "103 st"
"annadale" , 7 , "14 st-6 ave"
"grant city" , 6 , "canal st"
"grand st" , 5 , "103 st"
"astor pl" , 5 , "9 st"
"newkirk plaza" , 7 , "neck road"
"sutphin blvd" , 7 , "flushing ave"
"pleasant plains" , 10 , "alabama ave"
"northern blvd" , 8 , "cortlandt st"
"nostrand av" , 5 , "nassau av"
"middletown rd" , 8 , "fulton st"
"stop_name" , 7 , "14 st-6 ave"
"saratoga av" , 6 , "alabama ave"
"w 4 st" , 4 , "4 ave"
"rector st" , 5 , "beach 25 st"
"jefferson st" , 7 , "33 st/rawson st"
"canal st" , 5 , "103 st"
"city hall" , 6 , "canal st"
"freeman st" , 5 , "bergen st"
"winthrop st" , 7 , "beach 105 st"
"marcy av" , 5 , "burke ave"
"bedford park blvd" , 6 , "bedford ave"
"bleecker st" , 6 , "beach 105 st"
"avenue h" , 5 , "1 ave"
"zerega av" , 4 , "nereid ave"
"prince's bay" , 8 , "broadway"
"w 8 st - ny aquarium" , 10 , "8 st-b'way nyu"
"tottenville" , 7 , "sutter ave"
"classon av" , 6 , "alabama ave"
"bay ridge - 95 st" , 11 , "aqueduct-n cndt"
"middle village - metropolitan av" , 20 , "lexington ave"
"bedford av" , 7 , "bay parkway"
"3 av - 138 st" , 7 , "ave h"
"allerton av" , 7 , "alabama ave"
"seneca av" , 5 , "central ave"
"delancey st" , 6 , "beach 25 st"
"dyckman st" , 5 , "canal st"
"broadway-lafayette st" , 9 , "broadway-31 st"
"pelham pkwy" , 6 , "pelham bay park"
"avenue m" , 4 , "ave h"
"parkchester" , 8 , "5 ave-53 st"
"baychester av" , 7 , "bay 50 st"
"flatbush av - brooklyn college" , 16 , "brooklyn bridge"
"grand central - 42 st" , 11 , "canal st"
"nassau" , 4 , "ave u"
"wakefield - 241 st" , 10 , "cleveland st"
"eltingville" , 7 , "elder ave"
"mets - willets point" , 12 , "elderts lane"
"brighton beach" , 11 , "138 st-3 ave"
"wilson av" , 5 , "classon ave"
"liberty av" , 6 , "allerton ave"
"jefferson av" , 6 , "allerton ave"
"essex st" , 5 , "103 st"
"168 st" , 5 , "ave h"
"utica av" , 5 , "marcy ave"
"lafayette av" , 7 , "baychester ave"
"newkirk av" , 4 , "neck road"
"simpson st" , 6 , "bergen st"
"bronx park east" , 9 , "bay 50 st"
"lexington av/63 st" , 9 , "kingston ave"
"buhre av" , 5 , "bowery"
"east broadway" , 4 , "168 st-broadway"
"church av" , 5 , "burke ave"
"chauncey st" , 7 , "5 ave-53 st"
"stapleton" , 6 , "ave n"
"woodhaven blvd" , 8 , "fordham road"
"forest av" , 5 , "cypress ave"
"st george" , 6 , "9th street"
"queensboro plaza" , 8 , "newkirk plaza"
"fort hamilton pkwy" , 9 , "fordham road"
"livonia av" , 6 , "liberty ave"
"e 149 st" , 6 , "ave h"
"85 st - forest pkwy" , 11 , "astor place"
"carroll st" , 5 , "broad st"
"kosciuszko st" , 8 , "clark st"
"union sq - 14 st" , 7 , "junius st"
"norwood av" , 4 , "longwood ave"
"oakwood heights" , 10 , "high st"
"kingston - throop avs" , 8 , "kingston ave"
"cathedral pkwy (110 st)" , 14 , "canal st"
"euclid av" , 6 , "bedford ave"
"gates av" , 5 , "1 ave"
"york st" , 4 , "103 st"
"fresh pond rd" , 7 , "crescent st"
"bushwick av - aberdeen st" , 13 , "botanic garden"
"crown hts - utica av" , 11 , "atlantic ave"
"cypress hills" , 8 , "carroll st"
"bay terrace" , 7 , "14 st-6 ave"
"8 st - nyu" , 6 , "8 ave"
"dongan hills" , 8 , "canal st"
"sheepshead bay" , 9 , "28 st-broadway"
"jay st - metrotech" , 9 , "15 st-prospect"
"new lots av" , 5 , "newkirk ave"
"tremont av" , 2 , "e tremont ave"
"brook av" , 4 , "broad st"
"graham av" , 5 , "alabama ave"
"union st" , 5 , "103 st"
"avenue p" , 4 , "ave h"
"broadway" , 5 , "28 st-broadway"
"westchester sq - e tremont av" , 15 , "e tremont ave"
"sutter av" , 5 , "buhre ave"
"new dorp" , 5 , "bowery"
"avenue i" , 4 , "ave h"
"parkside av" , 4 , "burnside ave"
"woodlawn" , 6 , "broadway"
"jamaica - van wyck" , 7 , "jamaica-179 st"
"e 105 st" , 4 , "beach 105 st"
"cortlandt st" , 6 , "broad st"
"21 st - queensbridge" , 13 , "21 st"
"bay pkwy" , 4 , "bay 50 st"
"broadway jct" , 5 , "broad st"
"world trade center" , 8 , "barclays center"
"bergen st" , 6 , "103 st"
"harlem - 148 st" , 8 , "bergen st"
"forest hills - 71 av" , 9 , "cypress hills"
"broad st" , 5 , "103 st"
"5 av/53 st" , 11 , "53 st"
"elmhurst av" , 6 , "church ave"
"whitehall st" , 7 , "canal st"
"grasmere" , 6 , "18 ave"
"mosholu pkwy" , 6 , "eastern pkwy"
"richmond valley" , 10 , "bedford ave"
"astoria blvd" , 6 , "astor place"
"dekalb av" , 6 , "broadway"
"montrose av" , 6 , "central ave"
"morrison av- sound view" , 13 , "journal square"
"franklin st" , 5 , "canal st"
"aqueduct racetrack" , 8 , "aqueduct-n cndt"
"clark st" , 5 , "103 st"
"atlantic" , 7 , "103 st"
"houston st" , 5 , "court sq"
"junction blvd" , 8 , "euclid ave"
"mt eden av" , 5 , "elder ave"
