"","stop_id",,"google_station"

"1","101",1,"""Van Cortlandt Park - 242 St"""

"2","103",1,"""238 St"""

"3","104",1,"""231 St"""

"4","106",1,"""Marble Hill - 225 St"""

"5","107",1,"""215 St"""

"6","108",1,"""207 St"""

"7","109",1,"""Dyckman St"""

"8","110",1,"""191 St"""

"9","111",1,"""181 St"""

"10","113",1,"""157 St"""

"11","114",1,"""145 St"""

"12","115",1,"""137 St - City College"""

"13","116",1,"""125 St"""

"14","117",1,"""116 St - Columbia University"""

"15","118",1,"""Cathedral Pkwy"""

"16","119",1,"""103 St"""

"17","121",1,"""86 St"""

"18","122",1,"""79 St"""

"19","124",1,"""66 St - Lincoln Center"""

"20","126",1,"""50 St"""

"21","129",1,"""28 St"""

"22","130",1,"""23 St"""

"23","131",1,"""18 St"""

"24","133",1,"""Christopher St - Sheridan Sq"""

"25","134",1,"""Houston St"""

"26","135",1,"""Canal St"""

"27","136",1,"""Franklin St"""

"28","138",1,"""Cortlandt St"""

"29","139",1,"""Rector St"""

"30","201",2,"""Wakefield - 241 St"""

"31","214",2,"""West Farms Sq - E Tremont Av"""

"32","215",2,"""174 St"""

"33","216",2,"""Freeman St"""

"34","217",2,"""Simpson St"""

"35","218",2,"""Intervale Av"""

"36","219",2,"""Prospect Av"""

"37","220",2,"""Jackson Av"""

"38","241",2,"""President St"""

"39","120",123,"""96 St"""

"40","123",123,"""72 St"""

"41","128",123,"""34 St - Penn Station"""

"42","137",123,"""Chambers St"""

"43","224",23,"""135 St"""

"44","225",23,"""125 St"""

"45","226",23,"""116 St"""

"46","227",23,"""Central Park North (110 St)"""

"47","230",23,"""Wall St"""

"48","231",23,"""Clark St"""

"49","233",23,"""Hoyt St"""

"50","301",3,"""Harlem - 148 St"""

"51","302",3,"""145 St"""

"52","236",234,"""Bergen St"""

"53","237",234,"""Grand Army Plaza"""

"54","238",234,"""Eastern Pkwy - Brooklyn Museum"""

"55","248",34,"""Nostrand Av"""

"56","249",34,"""Kingston Av"""

"57","251",34,"""Sutter Av - Rutland Rd"""

"58","252",34,"""Saratoga Av"""

"59","253",34,"""Rockaway Av"""

"60","255",34,"""Pennsylvania Av"""

"61","256",34,"""Van Siclen Av"""

"62","257",34,"""New Lots Av"""

"63","401",4,"""Woodlawn"""

"64","402",4,"""Mosholu Pkwy"""

"65","405",4,"""Bedford Park Blvd - Lehman College"""

"66","406",4,"""Kingsbridge Rd"""

"67","407",4,"""Fordham Rd"""

"68","408",4,"""183 St"""

"69","409",4,"""Burnside Av"""

"70","410",4,"""176 St"""

"71","411",4,"""Mt Eden Av"""

"72","412",4,"""170 St"""

"73","413",4,"""167 St"""

"74","204",25,"""Nereid Av"""

"75","205",25,"""233 St"""

"76","206",25,"""225 St"""

"77","207",25,"""219 St"""

"78","208",25,"""Gun Hill Rd"""

"79","209",25,"""Burke Av"""

"80","210",25,"""Allerton Av"""

"81","211",25,"""Pelham Pkwy"""

"82","212",25,"""Bronx Park East"""

"83","213",25,"""E 180 St"""

"84","221",25,"""3 Av - 149 St"""

"85","234",2345,"""Nevins St"""

"86","242",25,"""Sterling St"""

"87","243",25,"""Winthrop St"""

"88","244",25,"""Church Av"""

"89","245",25,"""Beverly Rd"""

"90","246",25,"""Newkirk Av"""

"91","247",25,"""Flatbush Av - Brooklyn College"""

"92","250",345,"""Crown Hts - Utica Av"""

"93","416",45,"""138 St - Grand Concourse"""

"94","419",45,"""Wall St"""

"95","420",45,"""Bowling Green"""

"96","501",5,"""Eastchester - Dyre Av"""

"97","502",5,"""Baychester Av"""

"98","503",5,"""Gun Hill Rd"""

"99","609",6,"""St Lawrence Av"""

"100","610",6,"""Morrison Av- Sound View"""

"101","611",6,"""Elder Av"""

"102","612",6,"""Whitlock Av"""

"103","614",6,"""Longwood Av"""

"104","615",6,"""E 149 St"""

"105","616",6,"""E 143 St - St Mary's St"""

"106","617",6,"""Cypress Av"""

"107","618",6,"""Brook Av"""

"108","601",6,"""Pelham Bay Park"""

"109","602",6,"""Buhre Av"""

"110","603",6,"""Middletown Rd"""

"111","604",6,"""Westchester Sq - E Tremont Av"""

"112","606",6,"""Zerega Av"""

"113","607",6,"""Castle Hill Av"""

"114","608",6,"""Parkchester"""

"115","613",6,"""Hunts Point Av"""

"116","619",6,"""3 Av - 138 St"""

"117","621",456,"""125 St"""

"118","622",6,"""116 St"""

"119","623",6,"""110 St"""

"120","624",6,"""103 St"""

"121","625",6,"""96 St"""

"122","626",456,"""86 St"""

"123","627",6,"""77 St"""

"124","628",6,"""68 St - Hunter College"""

"125","632",6,"""33 St"""

"126","633",6,"""28 St"""

"127","634",6,"""23 St"""

"128","636",6,"""Astor Pl"""

"129","638",6,"""Spring St"""

"130","705",7,"""111 St"""

"131","706",7,"""103 St - Corona Plaza"""

"132","708",7,"""90 St - Elmhurst Av"""

"133","709",7,"""82 St - Jackson Hts"""

"134","711",7,"""69 St"""

"135","713",7,"""52 St"""

"136","714",7,"""46 St"""

"137","715",7,"""40 St"""

"138","716",7,"""33 St"""

"139","701",7,"""Flushing - Main St"""

"140","702",7,"""Mets - Willets Point"""

"141","707",7,"""Junction Blvd"""

"142","712",7,"""Woodside - 61 St"""

"143","720",7,"""Hunters Point Av"""

"144","721",7,"""Vernon Blvd - Jackson Av"""

"145","A02",A,"""Inwood - 207 St"""

"146","A03",A,"""Dyckman St"""

"147","A05",A,"""190 St"""

"148","A06",A,"""181 St"""

"149","A07",A,"""175 St"""

"150","A57",A,"""Grant Av"""

"151","A59",A,"""80 St"""

"152","A60",A,"""88 St"""

"153","A61",A,"""Rockaway Blvd"""

"154","H02",A,"""Aqueduct - N Conduit Av"""

"155","H03",A,"""Howard Beach - JFK Airport"""

"156","H06",A,"""Beach 67 St"""

"157","H07",A,"""Beach 60 St"""

"158","H08",A,"""Beach 44 St"""

"159","H09",A,"""Beach 36 St"""

"160","H10",A,"""Beach 25 St"""

"161","H11",A,"""Far Rockaway - Mott Av"""

"162","A10",AC,"""163 St - Amsterdam Av"""

"163","A11",AC,"""155 St"""

"164","A14",ABC,"""135 St"""

"165","A16",ABC,"""116 St"""

"166","A17",ABC,"""Cathedral Pkwy (110 St)"""

"167","A18",ABC,"""103 St"""

"168","A19",ABC,"""96 St"""

"169","A20",ABC,"""86 St"""

"170","A21",ABC,"""81 St - Museum of Natural History"""

"171","A22",ABC,"""72 St"""

"172","A40",AC,"""High St"""

"173","A43",AC,"""Lafayette Av"""

"174","A44",AC,"""Clinton - Washington Avs"""

"175","A46",AC,"""Nostrand Av"""

"176","A47",AC,"""Kingston - Throop Avs"""

"177","A48",AC,"""Utica Av"""

"178","A49",AC,"""Ralph Av"""

"179","A50",AC,"""Rockaway Av"""

"180","A52",AC,"""Liberty Av"""

"181","A53",AC,"""Van Siclen Av"""

"182","A54",AC,"""Shepherd Av"""

"183","A55",AC,"""Euclid Av"""

"184","A15",ABCD,"""125 St"""

"185","B12",D,"""9 Av"""

"186","B13",D,"""Fort Hamilton Pkwy"""

"187","B14",D,"""50 St"""

"188","B15",D,"""55 St"""

"189","B17",D,"""71 St"""

"190","B18",D,"""79 St"""

"191","B19",D,"""18 Av"""

"192","B20",D,"""20 Av"""

"193","B21",D,"""Bay Pkwy"""

"194","B22",D,"""25 Av"""

"195","B23",D,"""Bay 50 St"""

"196","D01",D,"""Norwood - 205 St"""

"197","D03",BD,"""Bedford Park Blvd"""

"198","D04",BD,"""Kingsbridge Rd"""

"199","D05",BD,"""Fordham Rd"""

"200","D06",BD,"""182-183 Sts"""

"201","D07",BD,"""Tremont Av"""

"202","D08",BD,"""174-175 Sts"""

"203","D09",BD,"""170 St"""

"204","D10",BD,"""167 St"""

"205","D12",BD,"""155 St"""

"206","D22",BD,"""Grand St"""

"207","A25",ACE,"""50 St"""

"208","A28",ACE,"""34 St - Penn Station"""

"209","A30",ACE,"""23 St"""

"210","A33",ACE,"""Spring St"""

"211","A34",ACE,"""Canal St"""

"212","D14",BDE,"""7 Av"""

"213","G07",E,"""Jamaica - Van Wyck"""

"214","B04",F,"""21 St - Queensbridge"""

"215","B06",F,"""Roosevelt Island"""

"216","B10",F,"""57 St"""

"217","F01",F,"""Jamaica - 179 St"""

"218","F02",F,"""169 St"""

"219","F03",F,"""Parsons Blvd"""

"220","F04",F,"""Sutphin Blvd"""

"221","F05",EF,"""Briarwood - Van Wyck Blvd"""

"222","F06",EF,"""Kew Gardens - Union Tpke"""

"223","F07",EF,"""75 Av"""

"224","F14",F,"""2 Av"""

"225","F16",F,"""East Broadway"""

"226","F18",F,"""York St"""

"227","F29",F,"""Ditmas Av"""

"228","F30",F,"""18 Av"""

"229","F31",F,"""Avenue I"""

"230","F32",F,"""Bay Pkwy"""

"231","F33",F,"""Avenue N"""

"232","F34",F,"""Avenue P"""

"233","F35",F,"""Kings Hwy"""

"234","F36",F,"""Avenue U"""

"235","F38",F,"""Avenue X"""

"236","F39",F,"""Neptune Av"""

"237","S03",FS,"""Park Pl"""

"238","A42",ACG,"""Hoyt - Schermerhorn Sts"""

"239","F20",FG,"""Bergen St"""

"240","F21",FG,"""Carroll St"""

"241","F22",FG,"""Smith - 9 Sts"""

"242","F24",FG,"""7 Av"""

"243","F25",FG,"""15 St - Prospect Park"""

"244","F26",FG,"""Fort Hamilton Pkwy"""

"245","F27",FG,"""Church Av"""

"246","G24",G,"""21 St"""

"247","G26",G,"""Greenpoint Av"""

"248","G28",G,"""Nassau Av"""

"249","G30",G,"""Broadway"""

"250","G31",G,"""Flushing Av"""

"251","G32",G,"""Myrtle - Willoughby Avs"""

"252","G33",G,"""Bedford - Nostrand Avs"""

"253","G34",G,"""Classon Av"""

"254","G35",G,"""Clinton - Washington Avs"""

"255","G36",G,"""Fulton St"""

"256","H04",AH,"""Broad Channel"""

"257","H12",H,"""Beach 90 St"""

"258","H13",H,"""Beach 98 St"""

"259","H14",H,"""Beach 105 St"""

"260","H15",H,"""Rockaway Park - Beach 116 St"""

"261","J13",J,"""111 St"""

"262","J16",J,"""85 St - Forest Pkwy"""

"263","J19",J,"""Cypress Hills"""

"264","J22",J,"""Cleveland St"""

"265","J29",J,"""Halsey St"""

"266","J31",J,"""Kosciuszko St"""

"267","L05",L,"""3 Av"""

"268","L06",L,"""1 Av"""

"269","L08",L,"""Bedford Av"""

"270","L11",L,"""Graham Av"""

"271","L12",L,"""Grand St"""

"272","L13",L,"""Montrose Av"""

"273","L14",L,"""Morgan Av"""

"274","L15",L,"""Jefferson St"""

"275","L16",L,"""DeKalb Av"""

"276","L19",L,"""Halsey St"""

"277","L20",L,"""Wilson Av"""

"278","L21",L,"""Bushwick Av - Aberdeen St"""

"279","L24",L,"""Atlantic Av"""

"280","L25",L,"""Sutter Av"""

"281","L27",L,"""New Lots Av"""

"282","L28",L,"""E 105 St"""

"283","L29",L,"""Canarsie - Rockaway Pkwy"""

"284","D15",BDFM,"""47-50 Sts - Rockefeller Ctr"""

"285","D18",FM,"""23 St"""

"286","F12",EM,"""5 Av/53 St"""

"287","M01",M,"""Middle Village - Metropolitan Av"""

"288","M04",M,"""Fresh Pond Rd"""

"289","M05",M,"""Forest Av"""

"290","M06",M,"""Seneca Av"""

"291","M09",M,"""Knickerbocker Av"""

"292","M10",M,"""Central Av"""

"293","M12",JM,"""Flushing Av"""

"294","M13",JM,"""Lorimer St"""

"295","M14",JM,"""Hewes St"""

"296","N02",N,"""8 Av"""

"297","N03",N,"""Fort Hamilton Pkwy"""

"298","N05",N,"""18 Av"""

"299","N06",N,"""20 Av"""

"300","N07",N,"""Bay Pkwy"""

"301","N08",N,"""Kings Hwy"""

"302","N09",N,"""Avenue U"""

"303","N10",N,"""86 St"""

"304","R08",N,"""39 Av"""

"305","D25",BQ,"""7 Av"""

"306","D26",BFQS,"""Prospect Park"""

"307","D27",Q,"""Parkside Av"""

"308","D28",BQ,"""Church Av"""

"309","D29",Q,"""Beverley Rd"""

"310","D30",Q,"""Cortelyou Rd"""

"311","D31",BQ,"""Newkirk Plaza"""

"312","D32",Q,"""Avenue H"""

"313","D33",Q,"""Avenue J"""

"314","D34",Q,"""Avenue M"""

"315","D35",BQ,"""Kings Hwy"""

"316","D37",Q,"""Avenue U"""

"317","D38",Q,"""Neck Rd"""

"318","D39",BQ,"""Sheepshead Bay"""

"319","D40",BQ,"""Brighton Beach"""

"320","D41",Q,"""Ocean Pkwy"""

"321","D42",FQ,"""W 8 St - NY Aquarium"""

"322","D43",DFNQ,"""Coney Island - Stillwell Av"""

"323","R01",NQ,"""Astoria - Ditmars Blvd"""

"324","R03",NQ,"""Astoria Blvd"""

"325","R04",NQ,"""30 Av"""

"326","R05",NQ,"""Broadway"""

"327","R06",NQ,"""36 Av"""

"328","G08",EFMR,"""Forest Hills - 71 Av"""

"329","G09",EMR,"""67 Av"""

"330","G10",EMR,"""63 Dr - Rego Park"""

"331","G11",EMR,"""Woodhaven Blvd"""

"332","G12",EMR,"""Grand Av - Newtown"""

"333","G13",EMR,"""Elmhurst Av"""

"334","G15",EMR,"""65 St"""

"335","G16",EMR,"""Northern Blvd"""

"336","G18",EMR,"""46 St"""

"337","G19",EMR,"""Steinway St"""

"338","G20",EMR,"""36 St"""

"339","G21",EMR,"""Queens Plaza"""

"340","R13",NR,"""5 Av/59 St"""

"341","R14",NQR,"""57 St - 7 Av"""

"342","R15",NQR,"""49 St"""

"343","R18",NQR,"""28 St"""

"344","R19",NQR,"""23 St"""

"345","R21",NQR,"""8 St - NYU"""

"346","R22",NQR,"""Prince St"""

"347","R24",NR,"""City Hall"""

"348","R25",NR,"""Cortlandt St"""

"349","R26",NR,"""Rector St"""

"350","R30",BDNQR,"""DeKalb Av"""

"351","R32",DNR,"""Union St"""

"352","R34",DNR,"""Prospect Av"""

"353","R35",DNR,"""25 St"""

"354","R36",DNR,"""36 St"""

"355","R39",NR,"""45 St"""

"356","R40",NR,"""53 St"""

"357","R41",NR,"""59 St"""

"358","R42",R,"""Bay Ridge Av"""

"359","R43",R,"""77 St"""

"360","R44",R,"""86 St"""

"361","R45",R,"""Bay Ridge - 95 St"""

"362","S09",IS,"""Tottenville"""

"363","S10",IS,"""Atlantic"""

"364","S12",IS,"""Nassau"""

"365","S13",IS,"""Richmond Valley"""

"366","S14",IS,"""Pleasant Plains"""

"367","S15",IS,"""Prince's Bay"""

"368","S16",IS,"""Huguenot"""

"369","S17",IS,"""Annadale"""

"370","S18",IS,"""Eltingville"""

"371","S19",IS,"""Great Kills"""

"372","S20",IS,"""Bay Terrace"""

"373","S21",IS,"""Oakwood Heights"""

"374","S22",IS,"""New Dorp"""

"375","S23",IS,"""Grant City"""

"376","S24",IS,"""Jefferson Av"""

"377","S25",IS,"""Dongan Hills"""

"378","S26",IS,"""Old Town"""

"379","S27",IS,"""Grasmere"""

"380","S28",IS,"""Clifton"""

"381","S29",IS,"""Stapleton"""

"382","S30",IS,"""Tompkinsville"""

"383","S31",IS,"""St George"""

"384","G05",EJZ,"""Jamaica Center - Parsons/Archer"""

"385","G06",EJZ,"""Sutphin Blvd - Archer Av - JFK Airport"""

"386","J12",JZ,"""121 St"""

"387","J14",JZ,"""104 St"""

"388","J15",JZ,"""Woodhaven Blvd"""

"389","J17",JZ,"""75 St"""

"390","J20",JZ,"""Crescent St"""

"391","J21",JZ,"""Norwood Av"""

"392","J23",JZ,"""Van Siclen Av"""

"393","J24",JZ,"""Alabama Av"""

"394","J28",JZ,"""Chauncey St"""

"395","J30",JZ,"""Gates Av"""

"396","M11",JMZ,"""Myrtle Av"""

"397","M16",JMZ,"""Marcy Av"""

"398","M19",JZ,"""Bowery"""

"399","M23",JZ,"""Broad St"""

"400","112",1AC,"""168 St - Washington Hts"""

"401","125",1ABCD,"""59 St - Columbus Circle"""

"402","127",1237ACEGNQRS,"""Times Sq - 42 St"""

"403","132",123FLM,"""14 St"""

"404","140",1NR,"""South Ferry Loop"""

"405","222",245,"""149 St - Grand Concourse"""

"406","228",23ACE,"""Park Pl"""

"407","229",2345ACJZ,"""Fulton St"""

"408","232",2345NR,"""Borough Hall"""

"409","235",2345BDNQR,"""Atlantic Av - Barclays Ctr"""

"410","239",2345FS,"""Franklin Av"""

"411","254",34L,"""Junius St"""

"412","414",4BD,"""161 St - Yankee Stadium"""

"413","415",245,"""149 St - Grand Concourse"""

"414","418",2345ACJZ,"""Fulton St"""

"415","423",2345NR,"""Borough Hall"""

"416","629",456FNR,"""59 St"""

"417","630",6EM,"""51 St"""

"418","631",4567GS,"""Grand Central - 42 St"""

"419","635",456LNQR,"""14 St - Union Sq"""

"420","637",6BDFM,"""Bleecker St"""

"421","639",6JNQRZ,"""Canal St"""

"422","640",456JZ,"""Brooklyn Bridge - City Hall"""

"423","710",7EFMR,"""74 St - Broadway"""

"424","718",7N,"""Queensboro Plaza"""

"425","719",7EGM,"""Court Sq"""

"426","723",4567GS,"""Grand Central - 42 St"""

"427","724",7BDFM,"""5 Av"""

"428","725",1237ACEGNQRS,"""Times Sq - 42 St"""

"429","901",4567GS,"""Grand Central - 42 St"""

"430","902",1237ACEGNQRS,"""Times Sq - 42 St"""

"431","A09",1AC,"""168 St"""

"432","A12",ABCD,"""145 St"""

"433","A24",1ABCD,"""59 St - Columbus Circle"""

"434","A27",1237ACEGNQRS,"""42 St - Port Authority Bus Terminal"""

"435","A31",ACEL,"""14 St"""

"436","A32",ABCDEFM,"""W 4 St"""

"437","A36",23ACE,"""Chambers St"""

"438","A38",2345ACJZ,"""Fulton St"""

"439","A41",ACFNR,"""Jay St - MetroTech"""

"440","A45",ACFS,"""Franklin Av"""

"441","A51",ACJLZ,"""Broadway Jct"""

"442","B08",456FNR,"""Lexington Av/63 St"""

"443","B16",DN,"""62 St"""

"444","D11",4BD,"""161 St - Yankee Stadium"""

"445","D13",ABCD,"""145 St"""

"446","D16",7BDFM,"""42 St - Bryant Pk"""

"447","D17",BDFMNQR,"""34 St - Herald Sq"""

"448","D19",123FLM,"""14 St"""

"449","D20",ABCDEFM,"""W 4 St"""

"450","D21",6BDFM,"""Broadway-Lafayette St"""

"451","D24",2345BDNQR,"""Atlantic Av - Barclays Ctr"""

"452","E01",23ACE,"""World Trade Center"""

"453","F09",7EGM,"""Court Sq"""

"454","F11",6EM,"""Lexington Av/53 St"""

"455","F15",FJMZ,"""Delancey St"""

"456","F23",DFGNR,"""4 Av"""

"457","G14",7EFMR,"""Jackson Hts - Roosevelt Av"""

"458","G22",7EGM,"""Court Sq"""

"459","G29",GL,"""Metropolitan Av"""

"460","J27",ACJLZ,"""Broadway Jct"""

"461","L01",ACEL,"""8 Av"""

"462","L02",123FLM,"""6 Av"""

"463","L03",456LNQR,"""Union Sq - 14 St"""

"464","L10",GL,"""Lorimer St"""

"465","L17",LM,"""Myrtle - Wyckoff Avs"""

"466","L22",ACJLZ,"""Broadway Jct"""

"467","L26",34L,"""Livonia Av"""

"468","M08",LM,"""Myrtle - Wyckoff Avs"""

"469","M18",FJMZ,"""Essex St"""

"470","M20",6JNQRZ,"""Canal St"""

"471","M21",456JZ,"""Chambers St"""

"472","M22",2345ACJZ,"""Fulton St"""

"473","N04",DN,"""New Utrecht Av"""

"474","Q01",6JNQRZ,"""Canal St"""

"475","R09",7N,"""Queensboro Plaza"""

"476","R11",456FNR,"""Lexington Av/59 St"""

"477","R16",1237ACEGNQRS,"""Times Sq - 42 St"""

"478","R17",BDFMNQR,"""34 St - Herald Sq"""

"479","R20",456LNQR,"""14 St - Union Sq"""

"480","R23",6JNQRZ,"""Canal St"""

"481","R27",1NR,"""Whitehall St"""

"482","R28",2345NR,"""Court St"""

"483","R29",ACFNR,"""Jay St - MetroTech"""

"484","R31",2345BDNQR,"""Atlantic Av - Barclays Ctr"""

"485","R33",DFGNR,"""9 St"""

"486","S01",ACFS,"""Franklin Av"""

"487","S04",2345FS,"""Botanic Garden"""

