--2015-07-16 14:41:45--  http://web.mta.info/developers/data/nyct/turnstile/turnstile_150613.txt
Resolving web.mta.info (web.mta.info)... 207.86.164.98, 207.86.164.99
Connecting to web.mta.info (web.mta.info)|207.86.164.98|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘turnstile_150613.txt’

    [                   <=>                 ] 8,070,691   2.01KB/s                 [                    <=>                ] 8,812,279   2.23KB/s   in 54m 44s

2015-07-16 15:36:32 (2.62 KB/s) - Read error at byte 8812279 (Connection reset by peer).Retrying.

--2015-07-16 15:36:33--  (try: 2)  http://web.mta.info/developers/data/nyct/turnstile/turnstile_150613.txt
Connecting to web.mta.info (web.mta.info)|207.86.164.98|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: ‘turnstile_150613.txt’

     0K .......... .......... .......... .......... .......... 2.50M
    50K .......... .......... .......... .......... .......... 4.88M
   100K .......... .......... .......... .......... .......... 2.89M
   150K .......... .......... .......... .......... .......... 3.08M
   200K .......... .......... .......... .......... .......... 2.38M
   250K .......... .......... .......... .......... .......... 3.01M
   300K .......... .......... .......... .......... .......... 3.47M
   350K .......... .......... .......... .......... .......... 3.46M
   400K .......... .......... .......... .......... .......... 3.47M
   450K .......... .......... .......... .......... .......... 2.50M
   500K .......... .......... .......... .......... .......... 3.16M
   550K .......... .......... .......... .......... ..........  691K
   600K .......... .......... .......... .......... .......... 2.94M
   650K .......... .......... .......... .......... .......... 2.35M
   700K .......... .......... .......... .......... .......... 2.52M
   750K .......... .......... .......... .......... .......... 3.02M
   800K .......... .......... .......... .......... .......... 3.92M
   850K .......... .......... .......... .......... .......... 3.33M
   900K .......... .......... .......... .......... .......... 1.70M
   950K .......... .......... .......... .......... .......... 2.52M
  1000K .......... .......... .......... .......... .......... 2.93M
  1050K .......... .......... .......... .......... .......... 3.13M
  1100K .......... .......... .......... .......... .......... 3.48M
  1150K .......... .......... .......... .......... .......... 4.11M
  1200K .......... .......... .......... .......... .......... 2.39M
  1250K .......... .......... .......... .......... .......... 3.97M
  1300K .......... .......... .......... .......... .......... 1.87M
  1350K .......... .......... .......... .......... .......... 1.86M
  1400K .......... .......... .......... .......... .......... 1.14M
  1450K .......... .......... .......... .......... .......... 1.60M
  1500K .......... .......... .......... .......... .......... 1.79M
  1550K .......... .......... .......... .......... .......... 3.42M
  1600K .......... .......... .......... .......... .......... 1.72M
  1650K .......... .......... .......... .......... .......... 4.57M
  1700K .......... .......... .......... .......... .......... 2.11M
  1750K .......... .......... .......... .......... .......... 2.35M
  1800K .......... .......... .......... .......... .......... 1.99M
  1850K .......... .......... .......... .......... .......... 2.95M
  1900K .......... .......... .......... .......... .......... 2.05M
  1950K .......... .......... .......... .......... .......... 2.77M
  2000K .......... .......... .......... .......... .......... 1.20M
  2050K .......... .......... .......... .......... .......... 2.00M
  2100K .......... .......... .......... .......... .......... 2.92M
  2150K .......... .......... .......... .......... .......... 2.06M
  2200K .......... .......... .......... .......... .......... 1.18M
  2250K .......... .......... .......... .......... .......... 2.66M
  2300K .......... .......... .......... .......... .......... 1.98M
  2350K .......... .......... .......... .......... .......... 3.37M
  2400K .......... .......... .......... .......... .......... 2.77M
  2450K .......... .......... .......... .......... .......... 3.27M
  2500K .......... .......... .......... .......... .......... 1.66M
  2550K .......... .......... .......... .......... .......... 1.92M
  2600K .......... .......... .......... .......... .......... 2.01M
  2650K .......... .......... .......... .......... .......... 1.77M
  2700K .......... .......... .......... .......... .......... 2.34M
  2750K .......... .......... .......... .......... .......... 2.38M
  2800K .......... .......... .......... .......... .......... 66.1K
  2850K .......... .......... .......... .......... .......... 1.59M
  2900K .......... .......... .......... .......... .......... 1.65M
  2950K .......... .......... .......... .......... .......... 2.66M
  3000K .......... .......... .......... .......... .......... 2.01M
  3050K .......... .......... .......... .......... .......... 1.94M
  3100K .......... .......... .......... .......... .......... 2.64M
  3150K .......... .......... .......... .......... .......... 2.65M
  3200K .......... .......... .......... .......... .......... 2.42M
  3250K .......... .......... .......... .......... .......... 2.89M
  3300K .......... .......... .......... .......... .......... 2.29M
  3350K .......... .......... .......... .......... .......... 2.95M
  3400K .......... .......... .......... .......... .......... 2.65M
  3450K .......... .......... .......... .......... .......... 3.63M
  3500K .......... .......... .......... .......... .......... 2.28M
  3550K .......... .......... .......... .......... .......... 4.15M
  3600K .......... .......... .......... .......... .......... 4.02M
  3650K .......... .......... .......... .......... .......... 3.22M
  3700K .......... .......... .......... .......... .......... 3.38M
  3750K .......... .......... .......... .......... .......... 4.19M
  3800K .......... .......... .......... .......... .......... 3.71M
  3850K .......... .......... .......... .......... .......... 3.99M
  3900K .......... .......... .......... .......... .......... 3.94M
  3950K .......... .......... .......... .......... .......... 4.16M
  4000K .......... .......... .......... .......... .......... 4.28M
  4050K .......... .......... .......... .......... .......... 4.09M
  4100K .......... .......... .......... .......... .......... 6.06M
  4150K .......... .......... .......... .......... .......... 4.26M
  4200K .......... .......... .......... .......... .......... 4.17M
  4250K .......... .......... .......... .......... .......... 3.99M
  4300K .......... .......... .......... .......... .......... 5.84M
  4350K .......... .......... .......... .......... .......... 4.67M
  4400K .......... .......... .......... .......... .......... 4.28M
  4450K .......... .......... .......... .......... .......... 4.47M
  4500K .......... .......... .......... .......... .......... 5.46M
  4550K .......... .......... .......... .......... .......... 3.73M
  4600K .......... .......... .......... .......... .......... 2.87M
  4650K .......... .......... .......... .......... .......... 1.60M
  4700K .......... .......... .......... .......... .......... 1.18M
  4750K .......... .......... .......... .......... .......... 1.20M
  4800K .......... .......... .......... .......... .......... 1.41M
  4850K .......... .......... .......... .......... .......... 1.48M
  4900K .......... .......... .......... .......... .......... 1.38M
  4950K .......... .......... .......... .......... .......... 1.38M
  5000K .......... .......... .......... .......... .......... 2.00M
  5050K .......... .......... .......... .......... .......... 2.03M
  5100K .......... .......... .......... .......... .......... 2.44M
  5150K .......... .......... .......... .......... .......... 2.07M
  5200K .......... .......... .......... .......... .......... 2.60M
  5250K .......... .......... .......... .......... .......... 2.07M
  5300K .......... .......... .......... .......... .......... 2.67M
  5350K .......... .......... .......... .......... .......... 2.68M
  5400K .......... .......... .......... .......... .......... 2.67M
  5450K .......... .......... .......... .......... .......... 3.07M
  5500K .......... .......... .......... .......... .......... 2.89M
  5550K .......... .......... .......... .......... .......... 3.46M
  5600K .......... .......... .......... .......... .......... 2.78M
  5650K .......... .......... .......... .......... .......... 3.81M
  5700K .......... .......... .......... .......... .......... 2.82M
  5750K .......... .......... .......... .......... .......... 2.94M
  5800K .......... .......... .......... .......... .......... 2.19M
  5850K .......... .......... .......... .......... .......... 3.78M
  5900K .......... .......... .......... .......... .......... 1.99M
  5950K .......... .......... .......... .......... .......... 1.13M
  6000K .......... .......... .......... .......... .......... 1.52M
  6050K .......... .......... .......... .......... .......... 1.72M
  6100K .......... .......... .......... .......... .......... 2.18M
  6150K .......... .......... .......... .......... .......... 1.56M
  6200K .......... .......... .......... .......... .......... 1.77M
  6250K .......... .......... .......... .......... .......... 2.56M
  6300K .......... .......... .......... .......... .......... 2.07M
  6350K .......... .......... .......... .......... .......... 2.37M
  6400K .......... .......... .......... .......... .......... 3.28M
  6450K .......... .......... .......... .......... .......... 3.00M
  6500K .......... .......... .......... .......... .......... 4.12M
  6550K .......... .......... .......... .......... .......... 2.91M
  6600K .......... .......... .......... .......... .......... 3.76M
  6650K .......... .......... .......... .......... .......... 3.82M
  6700K .......... .......... .......... .......... .......... 2.86M
  6750K .......... .......... .......... .......... .......... 4.20M
  6800K .......... .......... .......... .......... .......... 1.71M
  6850K .......... .......... .......... .......... .......... 1.34M
  6900K .......... .......... .......... .......... .......... 1.35M
  6950K .......... .......... .......... .......... .......... 1.83M
  7000K .......... .......... .......... .......... .......... 2.36M
  7050K .......... .......... .......... .......... .......... 1.76M
  7100K .......... .......... .......... .......... .......... 2.37M
  7150K .......... .......... .......... .......... .......... 2.47M
  7200K .......... .......... .......... .......... .......... 2.84M
  7250K .......... .......... .......... .......... .......... 2.21M
  7300K .......... .......... .......... .......... .......... 1.53M
  7350K .......... .......... .......... .......... .......... 1.95M
  7400K .......... .......... .......... .......... .......... 1.64M
  7450K .......... .......... .......... .......... .......... 1.95M
  7500K .......... .......... .......... .......... .......... 2.64M
  7550K .......... .......... .......... .......... .......... 2.06M
  7600K .......... .......... .......... .......... .......... 2.02M
  7650K .......... .......... .......... .......... .......... 2.12M
  7700K .......... .......... .......... .......... .......... 2.58M
  7750K .......... .......... .......... .......... .......... 2.93M
  7800K .......... .......... .......... .......... .......... 2.65M
  7850K .......... .......... .......... .......... .......... 2.96M
  7900K .......... .......... .......... .......... .......... 2.96M
  7950K .......... .......... .......... .......... .......... 2.71M
  8000K .......... .......... .......... .......... .......... 2.36M
  8050K .......... .......... .......... .......... .......... 1.91M
  8100K .......... .......... .......... .......... .......... 2.14M
  8150K .......... .......... .......... .......... .......... 2.14M
  8200K .......... .......... .......... .......... .......... 3.06M
  8250K .......... .......... .......... .......... .......... 2.14M
  8300K .......... .......... .......... .......... .......... 1.72M
  8350K .......... .......... .......... .......... .......... 2.09M
  8400K .......... .......... .......... .......... .......... 2.02M
  8450K .......... .......... .......... .......... .......... 2.82M
  8500K .......... .......... .......... .......... .......... 1.90M
  8550K .......... .......... .......... .......... .......... 2.94M
  8600K .......... .......... .......... .......... .......... 3.02M
  8650K .......... .......... .......... .......... .......... 2.89M
  8700K .......... .......... .......... .......... .......... 2.88M
  8750K .......... .......... .......... .......... .......... 2.29M
  8800K .......... .......... .......... .......... .......... 2.15M
  8850K .......... .......... .......... .......... .......... 2.25M
  8900K .......... .......... .......... .......... .......... 2.00M
  8950K .......... .......... .......... .......... .......... 3.14M
  9000K .......... .......... .......... .......... .......... 2.80M
  9050K .......... .......... .......... .......... .......... 2.94M
  9100K .......... .......... .......... .......... .......... 2.80M
  9150K .......... .......... .......... .......... .......... 3.01M
  9200K .......... .......... .......... .......... .......... 2.22M
  9250K .......... .......... .......... .......... .......... 3.57M
  9300K .......... .......... .......... .......... .......... 1.81M
  9350K .......... .......... .......... .......... .......... 3.59M
  9400K .......... .......... .......... .......... .......... 3.91M
  9450K .......... .......... .......... .......... .......... 4.25M
  9500K .......... .......... .......... .......... .......... 3.46M
  9550K .......... .......... .......... .......... .......... 4.59M
  9600K .......... .......... .......... .......... .......... 4.30M
  9650K .......... .......... .......... .......... .......... 3.07M
  9700K .......... .......... .......... .......... .......... 3.70M
  9750K .......... .......... .......... .......... .......... 2.29M
  9800K .......... .......... .......... .......... .......... 1.55M
  9850K .......... .......... .......... .......... .......... 1.79M
  9900K .......... .......... .......... .......... ..........  911K
  9950K .......... .......... .......... .......... .......... 1.32M
 10000K .......... .......... .......... .......... .......... 1.49M
 10050K .......... .......... .......... .......... .......... 1.67M
 10100K .......... .......... .......... .......... .......... 1.51M
 10150K .......... .......... .......... .......... .......... 1.91M
 10200K .......... .......... .......... .......... .......... 1.86M
 10250K .......... .......... .......... .......... .......... 1.69M
 10300K .......... .......... .......... .......... .......... 2.31M
 10350K .......... .......... .......... .......... .......... 2.75M
 10400K .......... .......... .......... .......... .......... 2.83M
 10450K .......... .......... .......... .......... .......... 2.94M
 10500K .......... .......... .......... .......... .......... 2.76M
 10550K .......... .......... .......... .......... .......... 3.02M
 10600K .......... .......... .......... .......... .......... 3.25M
 10650K .......... .......... .......... .......... .......... 3.84M
 10700K .......... .......... .......... .......... .......... 2.80M
 10750K .......... .......... .......... .......... .......... 3.72M
 10800K .......... .......... .......... .......... .......... 2.99M
 10850K .......... .......... .......... .......... .......... 2.84M
 10900K .......... .......... .......... .......... .......... 2.81M
 10950K .......... .......... .......... .......... .......... 2.93M
 11000K .......... .......... .......... .......... .......... 2.98M
 11050K .......... .......... .......... .......... .......... 2.14M
 11100K .......... .......... .......... .......... .......... 1.32M
 11150K .......... .......... .......... .......... .......... 1.56M
 11200K .......... .......... .......... .......... ..........  148K
 11250K .......... .......... .......... .......... .......... 1.19M
 11300K .......... .......... .......... .......... .......... 1.43M
 11350K .......... .......... .......... .......... .......... 1.56M
 11400K .......... .......... .......... .......... .......... 1.75M
 11450K .......... .......... .......... .......... .......... 2.09M
 11500K .......... .......... .......... .......... .......... 1.95M
 11550K .......... .......... .......... .......... .......... 1.93M
 11600K .......... .......... .......... .......... .......... 2.92M
 11650K .......... .......... .......... .......... .......... 2.71M
 11700K .......... .......... .......... .......... .......... 2.79M
 11750K .......... .......... .......... .......... .......... 2.68M
 11800K .......... .......... .......... .......... .......... 2.91M
 11850K .......... .......... .......... .......... .......... 2.87M
 11900K .......... .......... .......... .......... .......... 3.59M
 11950K .......... .......... .......... .......... .......... 2.40M
 12000K .......... .......... .......... .......... .......... 3.94M
 12050K .......... .......... .......... .......... .......... 3.59M
 12100K .......... .......... .......... .......... .......... 2.65M
 12150K .......... .......... .......... .......... .......... 2.85M
 12200K .......... .......... .......... .......... .......... 4.29M
 12250K .......... .......... .......... .......... .......... 4.39M
 12300K .......... .......... .......... .......... .......... 4.02M
 12350K .......... .......... .......... .......... .......... 3.71M
 12400K .......... .......... .......... .......... .......... 3.93M
 12450K .......... .......... .......... .......... .......... 5.41M
 12500K .......... .......... .......... .......... .......... 3.97M
 12550K .......... .......... .......... .......... .......... 3.78M
 12600K .......... .......... .......... .......... .......... 3.02M
 12650K .......... .......... .......... .......... .......... 4.06M
 12700K .......... .......... .......... .......... .......... 5.18M
 12750K .......... .......... .......... .......... .......... 3.12M
 12800K .......... .......... .......... .......... .......... 3.77M
 12850K .......... .......... .......... .......... .......... 1.64M
 12900K .......... .......... .......... .......... .......... 1.12M
 12950K .......... .......... .......... .......... .......... 1.53M
 13000K .......... .......... .......... .......... .......... 1.78M
 13050K .......... .......... .......... .......... .......... 1.90M
 13100K .......... .......... .......... .......... .......... 2.06M
 13150K .......... .......... .......... .......... .......... 2.72M
 13200K .......... .......... .......... .......... .......... 2.09M
 13250K .......... .......... .......... .......... .......... 2.84M
 13300K .......... .......... .......... .......... .......... 2.59M
 13350K .......... .......... .......... .......... .......... 2.89M
 13400K .......... .......... .......... .......... .......... 3.82M
 13450K .......... .......... .......... .......... .......... 3.39M
 13500K .......... .......... .......... .......... .......... 2.24M
 13550K .......... .......... .......... .......... .......... 3.03M
 13600K .......... .......... .......... .......... .......... 2.34M
 13650K .......... .......... .......... .......... .......... 2.15M
 13700K .......... .......... .......... .......... .......... 2.14M
 13750K .......... .......... .......... .......... .......... 1.89M
 13800K .......... .......... .......... .......... .......... 1.58M
 13850K .......... .......... .......... .......... .......... 1.17M
 13900K .......... .......... .......... .......... .......... 1.50M
 13950K .......... .......... .......... .......... .......... 1.47M
 14000K .......... .......... .......... .......... .......... 1.34M
 14050K .......... .......... .......... .......... .......... 1.53M
 14100K .......... .......... .......... .......... .......... 1.51M
 14150K .......... .......... .......... .......... ..........  908K
 14200K .......... .......... .......... .......... .......... 1.14M
 14250K .......... .......... .......... .......... .......... 1.31M
 14300K .......... .......... .......... .......... .......... 1.29M
 14350K .......... .......... .......... .......... .......... 2.03M
 14400K .......... .......... .......... .......... .......... 1.70M
 14450K .......... .......... .......... .......... .......... 1.96M
 14500K .......... .......... .......... .......... .......... 1.66M
 14550K .......... .......... .......... .......... .......... 1.69M
 14600K .......... .......... .......... .......... .......... 1.77M
 14650K .......... .......... .......... .......... .......... 1.94M
 14700K .......... .......... .......... .......... .......... 2.96M
 14750K .......... .......... .......... .......... .......... 2.20M
 14800K .......... .......... .......... .......... .......... 2.89M
 14850K .......... .......... .......... .......... .......... 2.84M
 14900K .......... .......... .......... .......... .......... 2.81M
 14950K .......... .......... .......... .......... .......... 1.81M
 15000K .......... .......... .......... .......... .......... 2.59M
 15050K .......... .......... .......... .......... .......... 2.03M
 15100K .......... .......... .......... .......... .......... 2.96M
 15150K .......... .......... .......... .......... .......... 2.71M
 15200K .......... .......... .......... .......... .......... 2.33M
 15250K .......... .......... .......... .......... .......... 2.74M
 15300K .......... .......... .......... .......... .......... 2.92M
 15350K .......... .......... .......... .......... ..........  962K
 15400K .......... .......... .......... .......... .......... 3.68M
 15450K .......... .......... .......... .......... .......... 3.61M
 15500K .......... .......... .......... .......... .......... 2.82M
 15550K .......... .......... .......... .......... .......... 4.11M
 15600K .......... .......... .......... .......... .......... 3.85M
 15650K .......... .......... .......... .......... .......... 3.47M
 15700K .......... .......... .......... .......... .......... 4.19M
 15750K .......... .......... .......... .......... .......... 3.82M
 15800K .......... .......... .......... .......... .......... 4.33M
 15850K .......... .......... .......... .......... .......... 4.83M
 15900K .......... .......... .......... .......... .......... 2.79M
 15950K .......... .......... .......... .......... .......... 2.08M
 16000K .......... .......... .......... .......... .......... 1.99M
 16050K .......... .......... .......... .......... .......... 2.86M
 16100K .......... .......... .......... .......... .......... 2.77M
 16150K .......... .......... .......... .......... .......... 2.53M
 16200K .......... .......... .......... .......... .......... 3.02M
 16250K .......... .......... .......... .......... .......... 2.60M
 16300K .......... .......... .......... .......... .......... 4.30M
 16350K .......... .......... .......... .......... .......... 2.81M
 16400K .......... .......... .......... .......... .......... 3.90M
 16450K .......... .......... .......... .......... .......... 3.11M
 16500K .......... .......... .......... .......... .......... 3.38M
 16550K .......... .......... .......... .......... .......... 4.37M
 16600K .......... .......... .......... .......... .......... 3.35M
 16650K .......... .......... .......... .......... .......... 4.76M
 16700K .......... .......... .......... .......... ..........  970K
 16750K .......... .......... .......... .......... .......... 4.43M
 16800K .......... .......... .......... .......... .......... 3.53M
 16850K .......... .......... .......... .......... .......... 4.24M
 16900K .......... .......... .......... .......... .......... 4.65M
 16950K .......... .......... .......... .......... .......... 4.86M
 17000K .......... .......... .......... .......... .......... 4.07M
 17050K .......... .......... .......... .......... .......... 3.06M
 17100K .......... .......... .......... .......... .......... 2.98M
 17150K .......... .......... .......... .......... .......... 2.78M
 17200K .......... .......... .......... .......... .......... 2.28M
 17250K .......... .......... .......... .......... .......... 1.38M
 17300K .......... .......... .......... .......... .......... 1.61M
 17350K .......... .......... .......... .......... .......... 1.84M
 17400K .......... .......... .......... .......... .......... 1007K
 17450K .......... .......... .......... .......... ..........  981K
 17500K .......... .......... .......... .......... .......... 1.47M
 17550K .......... .......... .......... .......... .......... 1.52M
 17600K .......... .......... .......... .......... .......... 1.75M
 17650K .......... .......... .......... .......... .......... 1.74M
 17700K .......... .......... .......... .......... .......... 2.24M
 17750K .......... .......... .......... .......... .......... 2.82M
 17800K .......... .......... .......... .......... .......... 2.44M
 17850K .......... .......... .......... .......... .......... 2.58M
 17900K .......... .......... .......... .......... .......... 2.79M
 17950K .......... .......... .......... .......... .......... 3.71M
 18000K .......... .......... .......... .......... .......... 2.12M
 18050K .......... .......... .......... .......... .......... 2.12M
 18100K .......... .......... .......... .......... .......... 1.69M
 18150K .......... .......... .......... .......... .......... 2.04M
 18200K .......... .......... .......... .......... .......... 1.95M
 18250K .......... .......... .......... .......... .......... 2.67M
 18300K .......... .......... .......... .......... .......... 2.12M
 18350K .......... .......... .......... .......... .......... 2.93M
 18400K .......... .......... .......... .......... .......... 2.71M
 18450K .......... .......... .......... .......... .......... 2.85M
 18500K .......... .......... .......... .......... .......... 2.64M
 18550K .......... .......... .......... .......... .......... 2.99M
 18600K .......... .......... .......... .......... .......... 2.26M
 18650K .......... .......... .......... .......... .......... 2.09M
 18700K .......... .......... .......... .......... .......... 1.62M
 18750K .......... .......... .......... .......... .......... 2.13M
 18800K .......... .......... .......... .......... .......... 1.77M
 18850K .......... .......... .......... .......... .......... 2.07M
 18900K .......... .......... .......... .......... .......... 2.03M
 18950K .......... .......... .......... .......... .......... 2.71M
 19000K .......... .......... .......... .......... .......... 1.99M
 19050K .......... .......... .......... .......... .......... 3.04M
 19100K .......... .......... .......... .......... .......... 3.14M
 19150K .......... .......... .......... .......... .......... 3.09M
 19200K .......... .......... .......... .......... .......... 2.70M
 19250K .......... .......... .......... .......... .......... 4.11M
 19300K .......... .......... .......... .......... .......... 4.44M
 19350K .......... .......... .......... .......... .......... 3.83M
 19400K .......... .......... .......... .......... .......... 2.85M
 19450K .......... .......... .......... .......... .......... 3.87M
 19500K .......... .......... .......... .......... .......... 3.80M
 19550K .......... .......... .......... .......... .......... 3.32M
 19600K .......... .......... .......... .......... .......... 3.77M
 19650K .......... .......... .......... .......... .......... 3.80M
 19700K .......... .......... .......... .......... .......... 3.96M
 19750K .......... .......... .......... .......... .......... 3.72M
 19800K .......... .......... .......... .......... .......... 4.11M
 19850K .......... .......... .......... .......... .......... 4.05M
 19900K .......... .......... .......... .......... .......... 3.77M
 19950K .......... .......... .......... .......... .......... 2.03M
 20000K .......... .......... .......... .......... .......... 1.38M
 20050K .......... .......... .......... .......... .......... 1.56M
 20100K .......... .......... .......... .......... .......... 1.85M
 20150K .......... .......... .......... .......... .......... 2.21M
 20200K .......... .......... .......... .......... .......... 2.18M
 20250K .......... .......... .......... .......... .......... 2.17M
 20300K .......... .......... .......... .......... .......... 1.86M
 20350K .......... .......... .......... .......... .......... 2.03M
 20400K .......... .......... .......... .......... .......... 1.35M
 20450K .......... .......... .......... .......... .......... 2.08M
 20500K .......... .......... .......... .......... .......... 2.44M
 20550K .......... .......... .......... .......... .......... 1.80M
 20600K .......... .......... .......... .......... .......... 1.93M
 20650K .......... .......... .......... .......... .......... 1.84M
 20700K .......... .......... .......... .......... .......... 2.21M
 20750K .......... .......... .......... .......... .......... 2.45M
 20800K .......... .......... .......... .......... .......... 2.83M
 20850K .......... .......... .......... .......... .......... 2.81M
 20900K .......... .......... .......... .......... .......... 3.05M
 20950K .......... .......... .......... .......... .......... 3.08M
 21000K .......... .......... .......... .......... .......... 2.99M
 21050K .......... .......... .......... .......... .......... 2.73M
 21100K .......... .......... .......... .......... .......... 2.24M
 21150K .......... .......... .......... .......... .......... 1.92M
 21200K .......... .......... .......... .......... .......... 2.35M
 21250K .......... .......... .......... .......... ..........  898K
 21300K .......... .......... .......... .......... ..........  963K
 21350K .......... .......... .......... .......... .......... 1.18M
 21400K .......... .......... .......... .......... .......... 1.69M
 21450K .......... .......... .......... .......... .......... 2.19M
 21500K .......... .......... .......... .......... .......... 2.02M
 21550K .......... .......... .......... .......... .......... 2.00M
 21600K .......... .......... .......... .......... .......... 2.77M
 21650K .......... .......... .......... .......... .......... 2.35M
 21700K .......... .......... .......... .......... .......... 3.06M
 21750K .......... .......... .......... .......... .......... 2.88M
 21800K .......... .......... .......... .......... .......... 2.66M
 21850K .......... .......... .......... .......... .......... 4.12M
 21900K .......... .......... .......... .......... .......... 3.25M
 21950K .......... .......... .......... .......... .......... 2.68M
 22000K .......... .......... .......... .......... .......... 4.00M
 22050K .......... .......... .......... .......... .......... 3.60M
 22100K .......... .......... .......... .......... .......... 4.02M
 22150K .......... .......... .......... .......... .......... 3.78M
 22200K .......... .......... .......... .......... .......... 4.38M
 22250K .......... .......... .......... .......... .......... 2.87M
 22300K .......... .......... .......... .......... .......... 2.81M
 22350K .......... .......... .......... .......... .......... 2.07M
 22400K .......... .......... .......... .......... .......... 1.77M
 22450K .......... .......... .......... .......... .......... 1.61M
 22500K .......... .......... .......... .......... .......... 1.60M
 22550K .......... .......... .......... .......... .......... 1.85M
 22600K .......... .......... .......... .......... .......... 2.05M
 22650K .......... .......... .......... .......... .......... 2.32M
 22700K .......... .......... .......... .......... .......... 1.82M
 22750K .......... .......... .......... .......... .......... 2.83M
 22800K .......... .......... .......... .......... .......... 2.34M
 22850K .......... .......... .......... .......... .......... 2.82M
 22900K .......... .......... .......... .......... .......... 2.81M
 22950K .......... .......... .......... .......... .......... 3.90M
 23000K .......... .......... .......... .......... .......... 2.87M
 23050K .......... .......... .......... .......... .......... 3.38M
 23100K .......... .......... .......... .......... .......... 3.91M
 23150K .......... .......... .......... .......... .......... 3.81M
 23200K .......... .......... .......... .......... .......... 4.10M
 23250K .......... .......... .......... .......... .......... 3.86M
 23300K .......... .......... .......... .......... .......... 3.11M
 23350K .......... .......... .......... .......... .......... 2.16M
 23400K .......... .......... .......... .......... .......... 2.47M
 23450K .......... .......... .......... .......... .......... 1.28M
 23500K .......... .......... .......... .......... .......... 1.25M
 23550K .......... .......... .......... .......... .......... 1.55M
 23600K .......... .......... .......... .......... .......... 1.35M
 23650K .......... .......... .......... .......... .......... 1.21M
 23700K .......... .......... .......... .......... .......... 1.45M
 23750K .......... .......... .......... .......... .......... 1.43M
 23800K .......... .......... .......... .......... .......... 1.25M
 23850K .......... .......... .......... .......... ..........  911K
 23900K .......... .......... .......... .......... .......... 1.54M
 23950K .......... .......... .......... .......... .......... 1.86M
 24000K .......... .......... .......... .......... .......... 2.07M
 24050K .......... .......... .......... .......... .......... 2.98M
 24100K .......... .......... .......... .......... .......... 2.17M
 24150K .......... .......... .......... .......... .......... 2.55M
 24200K .......... .......... .......... .......... .......... 2.96M
 24250K .......... .......... .......... .......... .......... 1.99M
 24300K .......... .......... .......... .......... .......... 2.09M
 24350K .......... .......... .......... .......... .......... 2.21M
 24400K .......... .......... .......... .......               2.12M=11s

2015-07-16 15:36:45 (2.08 MB/s) - ‘turnstile_150613.txt’ saved [25024275]

