"103 St"
"103 St - Corona Plaza"
"104 St"
"110 St"
"111 St"
"116 St"
"116 St - Columbia University"
"121 St"
"125 St"
"135 St"
"137 St - City College"
"138 St - Grand Concourse"
"145 St"
"149 St - Grand Concourse"
"14 St"
"14 St - Union Sq"
"155 St"
"157 St"
"15 St - Prospect Park"
"161 St - Yankee Stadium"
"163 St - Amsterdam Av"
"167 St"
"168 St"
"168 St - Washington Hts"
"169 St"
"170 St"
"174-175 Sts"
"174 St"
"175 St"
"176 St"
"181 St"
"182-183 Sts"
"183 St"
"18 Av"
"18 St"
"190 St"
"191 St"
"1 Av"
"207 St"
"20 Av"
"215 St"
"219 St"
"21 St"
"21 St - Queensbridge"
"225 St"
"231 St"
"233 St"
"238 St"
"23 St"
"25 Av"
"25 St"
"28 St"
"2 Av"
"30 Av"
"33 St"
"34 St - Herald Sq"
"34 St - Penn Station"
"36 Av"
"36 St"
"39 Av"
"3 Av"
"3 Av - 138 St"
"3 Av - 149 St"
"40 St"
"42 St - Bryant Pk"
"42 St - Port Authority Bus Terminal"
"45 St"
"46 St"
"47-50 Sts - Rockefeller Ctr"
"49 St"
"4 Av"
"50 St"
"51 St"
"52 St"
"53 St"
"55 St"
"57 St"
"57 St - 7 Av"
"59 St"
"59 St - Columbus Circle"
"5 Av"
"5 Av/53 St"
"5 Av/59 St"
"62 St"
"63 Dr - Rego Park"
"65 St"
"66 St - Lincoln Center"
"67 Av"
"68 St - Hunter College"
"69 St"
"6 Av"
"71 St"
"72 St"
"74 St - Broadway"
"75 Av"
"75 St"
"77 St"
"79 St"
"7 Av"
"80 St"
"81 St - Museum of Natural History"
"82 St - Jackson Hts"
"85 St - Forest Pkwy"
"86 St"
"88 St"
"8 Av"
"8 St - NYU"
"90 St - Elmhurst Av"
"96 St"
"9 Av"
"9 St"
"Alabama Av"
"Allerton Av"
"Annadale"
"Aqueduct - N Conduit Av"
"Aqueduct Racetrack"
"Astoria Blvd"
"Astoria - Ditmars Blvd"
"Astor Pl"
"Atlantic"
"Atlantic Av"
"Atlantic Av - Barclays Ctr"
"Avenue H"
"Avenue I"
"Avenue J"
"Avenue M"
"Avenue N"
"Avenue P"
"Avenue U"
"Avenue X"
"Bay 50 St"
"Baychester Av"
"Bay Pkwy"
"Bay Ridge - 95 St"
"Bay Ridge Av"
"Bay Terrace"
"Beach 105 St"
"Beach 25 St"
"Beach 36 St"
"Beach 44 St"
"Beach 60 St"
"Beach 67 St"
"Beach 90 St"
"Beach 98 St"
"Bedford Av"
"Bedford - Nostrand Avs"
"Bedford Park Blvd"
"Bedford Park Blvd - Lehman College"
"Bergen St"
"Beverley Rd"
"Beverly Rd"
"Bleecker St"
"Borough Hall"
"Botanic Garden"
"Bowery"
"Bowling Green"
"Briarwood - Van Wyck Blvd"
"Brighton Beach"
"Broad Channel"
"Broad St"
"Broadway"
"Broadway Jct"
"Broadway-Lafayette St"
"Bronx Park East"
"Brook Av"
"Brooklyn Bridge - City Hall"
"Buhre Av"
"Burke Av"
"Burnside Av"
"Bushwick Av - Aberdeen St"
"Canal St"
"Canarsie - Rockaway Pkwy"
"Carroll St"
"Castle Hill Av"
"Cathedral Pkwy"
"Cathedral Pkwy (110 St)"
"Central Av"
"Central Park North (110 St)"
"Chambers St"
"Chauncey St"
"Christopher St - Sheridan Sq"
"Church Av"
"City Hall"
"Clark St"
"Classon Av"
"Cleveland St"
"Clifton"
"Clinton - Washington Avs"
"Coney Island - Stillwell Av"
"Cortelyou Rd"
"Cortlandt St"
"Court Sq"
"Court St"
"Crescent St"
"Crown Hts - Utica Av"
"Cypress Av"
"Cypress Hills"
"DeKalb Av"
"Delancey St"
"Ditmas Av"
"Dongan Hills"
"Dyckman St"
"E 105 St"
"E 143 St - St Mary's St"
"E 149 St"
"E 180 St"
"East Broadway"
"Eastchester - Dyre Av"
"Eastern Pkwy - Brooklyn Museum"
"Elder Av"
"Elmhurst Av"
"Eltingville"
"Essex St"
"Euclid Av"
"Far Rockaway - Mott Av"
"Flatbush Av - Brooklyn College"
"Flushing Av"
"Flushing - Main St"
"Fordham Rd"
"Forest Av"
"Forest Hills - 71 Av"
"Fort Hamilton Pkwy"
"Franklin Av"
"Franklin St"
"Freeman St"
"Fresh Pond Rd"
"Fulton St"
"Gates Av"
"Graham Av"
"Grand Army Plaza"
"Grand Av - Newtown"
"Grand Central - 42 St"
"Grand St"
"Grant Av"
"Grant City"
"Grasmere"
"Great Kills"
"Greenpoint Av"
"Gun Hill Rd"
"Halsey St"
"Harlem - 148 St"
"Hewes St"
"High St"
"Houston St"
"Howard Beach - JFK Airport"
"Hoyt - Schermerhorn Sts"
"Hoyt St"
"Huguenot"
"Hunters Point Av"
"Hunts Point Av"
"Intervale Av"
"Inwood - 207 St"
"Jackson Av"
"Jackson Hts - Roosevelt Av"
"Jamaica - 179 St"
"Jamaica Center - Parsons/Archer"
"Jamaica - Van Wyck"
"Jay St - MetroTech"
"Jefferson Av"
"Jefferson St"
"Junction Blvd"
"Junius St"
"Kew Gardens - Union Tpke"
"Kingsbridge Rd"
"Kings Hwy"
"Kingston Av"
"Kingston - Throop Avs"
"Knickerbocker Av"
"Kosciuszko St"
"Lafayette Av"
"Lexington Av/53 St"
"Lexington Av/59 St"
"Lexington Av/63 St"
"Liberty Av"
"Livonia Av"
"Longwood Av"
"Lorimer St"
"Marble Hill - 225 St"
"Marcy Av"
"Metropolitan Av"
"Mets - Willets Point"
"Middletown Rd"
"Middle Village - Metropolitan Av"
"Montrose Av"
"Morgan Av"
"Morrison Av- Sound View"
"Morris Park"
"Mosholu Pkwy"
"Mt Eden Av"
"Myrtle Av"
"Myrtle - Willoughby Avs"
"Myrtle - Wyckoff Avs"
"Nassau"
"Nassau Av"
"Neck Rd"
"Neptune Av"
"Nereid Av"
"Nevins St"
"New Dorp"
"Newkirk Av"
"Newkirk Plaza"
"New Lots Av"
"New Utrecht Av"
"Northern Blvd"
"Norwood - 205 St"
"Norwood Av"
"Nostrand Av"
"Oakwood Heights"
"Ocean Pkwy"
"Old Town"
"Ozone Park - Lefferts Blvd"
"Parkchester"
"Park Pl"
"Parkside Av"
"Parsons Blvd"
"Pelham Bay Park"
"Pelham Pkwy"
"Pennsylvania Av"
"Pleasant Plains"
"President St"
"Prince's Bay"
"Prince St"
"Prospect Av"
"Prospect Park"
"Queensboro Plaza"
"Queens Plaza"
"Ralph Av"
"Rector St"
"Richmond Valley"
"Rockaway Av"
"Rockaway Blvd"
"Rockaway Park - Beach 116 St"
"Roosevelt Island"
"Saratoga Av"
"Seneca Av"
"Sheepshead Bay"
"Shepherd Av"
"Simpson St"
"Smith - 9 Sts"
"South Ferry Loop"
"Spring St"
"Stapleton"
"Steinway St"
"Sterling St"
"St George"
"St Lawrence Av"
"stop_name"
"Sutphin Blvd"
"Sutphin Blvd - Archer Av - JFK Airport"
"Sutter Av"
"Sutter Av - Rutland Rd"
"Times Sq - 42 St"
"Tompkinsville"
"Tottenville"
"Tremont Av"
"Union Sq - 14 St"
"Union St"
"Utica Av"
"Van Cortlandt Park - 242 St"
"Van Siclen Av"
"Vernon Blvd - Jackson Av"
"W 4 St"
"W 8 St - NY Aquarium"
"Wakefield - 241 St"
"Wall St"
"Westchester Sq - E Tremont Av"
"West Farms Sq - E Tremont Av"
"Whitehall St"
"Whitlock Av"
"Wilson Av"
"Winthrop St"
"Woodhaven Blvd"
"Woodlawn"
"Woodside - 61 St"
"World Trade Center"
"York St"
"Zerega Av"
